% Ubah penomoran buku berikut dengan yang ditentukan oleh departemen
TUGAS AKHIR - EC184801

\vspace{6ex}

% Ubah kalimat berikut dengan judul tugas akhir
\begin{large}
  DETEKSI PEJALAN KAKI PADA \textit{ZEBRACROSS} UNTUK PERINGATAN DINI PENGENDARA MOBIL MENGGUNAKAN \textit{MASK R-CNN}
\end{large}

\vspace{4ex}

% Ubah kalimat-kalimat berikut dengan nama dan NRP mahasiswa
Agung Wicaksono \\
NRP 0721 17 4000 0002

\vspace{2ex}

% Ubah kalimat-kalimat berikut dengan nama-nama dosen pembimbing
Dosen Pembimbing \\
Prof. Dr. Ir. Mauridhi Hery Purnomo, M.Eng.\\
Dr. Eko Mulyanto Yuniarno, S.T., M.T.

\vspace{6ex}

% Ubah kalimat-kalimat berikut dengan nama departemen dan fakultas
DEPARTEMEN TEKNIK KOMPUTER \\
Fakultas Teknologi ELEKTRO DAN INFORMATIKA CERDAS \\
Institut Teknologi Sepuluh Nopember

% Ubah kalimat berikut dengan tempat dan tahun pembuatan buku
Surabaya 2021
