Untuk setiap referensi, baris pertama (newton1687) merupakan label dan baris-baris berikutnya
merupakan atribut dari referensi yang akan digunakan. Umumnya, format referensi berikut sudah
disediakan oleh penyedia sumber referensi secara online dan bisa langsung ditaruh di sini.

Lihat https://www.bibtex.com/g/bibtex-format/ untuk informasi lebih lanjut mengenai format
BibTex yang digunakan pada file ini.

@article{newton1687,
  author  = {Isaac Newton},
  journal = {Philosophiæ Naturalis Principia Mathematica},
  title   = {Axioms or Laws of Motion},
  year    = {1687}
}

@misc{roketluarangkasa,
  title   = {Roket Luar Angkasa Discovery},
  year    = 2021,
  url     = {https://airandspace.si.edu/explore-and-learn/topics/discovery/about.cfm},
  urldate = {2021-02-03}}
