\backcite {cit:19}{{xiii}{(document)}{Doc-Start}}
\backcite {cit:1}{{1}{1.1}{section.1.1}}
\backcite {cit:2}{{1}{1.1}{section.1.1}}
\backcite {cit:3}{{1}{1.1}{section.1.1}}
\backcite {cit:12}{{7}{2.1.1}{Item.17}}
\backcite {cit:13}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {cit:14}{{7}{1}{Item.18}}
\backcite {cit:14}{{8}{2}{Item.19}}
\backcite {cit:14}{{8}{3}{Item.20}}
\backcite {cit:14}{{8}{4}{Item.21}}
\backcite {cit:14}{{9}{5}{Item.22}}
\backcite {cit:10}{{9}{2.1.4}{figure.caption.5}}
\backcite {cit:5}{{10}{2.1.5}{figure.caption.6}}
\backcite {cit:22}{{11}{2.1.6}{figure.caption.7}}
\backcite {cit:20}{{12}{2.1.7}{Item.28}}
\backcite {cit:19}{{13}{2.1}{table.caption.8}}
\backcite {cit:4}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {cit:7}{{14}{2.2.2}{subsection.2.2.2}}
