\begin{thebibliography}{10}

\bibitem{cit:19}
A.~wordpress, ``Arduino nano,'' 2015.
\newblock
  \url{https://djukarna4arduino.wordpress.com/2015/01/19/arduino-nano/}, Last
  accesed on Juny 2021.

\bibitem{cit:1}
{docdoc}, ``Apa itu kardiologi: Gambaran umum,'' 2020.
\newblock \url{https://www.docdoc.com/id/info/specialty/kardiologi}, Last
  accessed on December 2019.

\bibitem{cit:2}
{World Health Organisationn}, ``The top 10 causes of death,'' 2018.
\newblock
  \url{https://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death},
  Last accessed on December 2019.

\bibitem{cit:3}
{KEMENTRIAN KESEHATAN REPUBLIK INDONESIA}, ``Indonesia dalam risiko penyakit
  kardiovaskular,'' 2018.
\newblock
  \url{http://p2ptm.kemkes.go.id/artikel-sehat/indonesia-dalam-risiko-penyakit-kardiovaskular},
  Last accessed on December 2019.

\bibitem{cit:12}
F.~K.~U. Airlangga, ``Profil kardiologi dan kedokteran vaskular,'' 2013.
\newblock
  \url{https://fk.unair.ac.id/archives/2013/10/24/profil-kardiologi-dan-kedokteran-vaskular.html},
  Last accesed on Juny 2021.

\bibitem{cit:13}
halodoc, ``Elektrokardiogram (ekg),'' 2021.
\newblock \url{https://www.halodoc.com/kesehatan/elektrokardiogram-ekg}, Last
  accesed on Juny 2021.

\bibitem{cit:14}
hellosehat, ``Elektrokardiogram/elektrokardiografi (ekg),'' 2019.
\newblock
  \url{https://hellosehat.com/jantung/aritmia/ekg-adalah-elektrokardiografi/},
  Last accesed on Juny 2021.

\bibitem{cit:10}
T.~Conversation, ``Your apple watch can now record your ecg – but what does
  that mean and can you trust it?,'' 2018.
\newblock
  \url{https://theconversation.com/your-apple-watch-can-now-record-your-ecg-but-what-does-that-mean-and-can-you-trust-it-103430},
  Last accesed on December 2020.

\bibitem{cit:5}
H.~to~Electronocs, ``Pemantauan grafik ekg dengan sensor ekg ad8232 \&
  arduino,'' 2019.
\newblock
  \url{https://how2electronics.com/ecg-monitoring-with-ad8232-ecg-sensor-arduino/},
  Last accessed on December 2019.

\bibitem{cit:22}
P.~Supplies, ``Ad8232 heart rate monitor module with electrodes,'' 2021.
\newblock
  \url{https://protosupplies.com/product/ad8232-heart-rate-monitor-module-with-electrodes/},
  Last accesed on Juny 2021.

\bibitem{cit:20}
eTechnophiles, ``Hc-05 pinout, specifications, datasheet and hc05 arduino
  connection,''
\newblock
  \url{https://www.etechnophiles.com/hc-05-pinout-specifications-datasheet/},
  Last accesed on Juny 2021.

\bibitem{cit:4}
M.~A.~K. Uttam U.~Deshpande, ``Iot based real time ecg monitoring system using
  cypress wiced,'' {\em International Journal of Advanced Research in
  Electrical, Electronics and Instrumentation Engineering}, vol.~6,
  pp.~710--720, 2017.

\bibitem{cit:7}
L.~L. K. Z. W.~X. Zhe~Yang, Qihao~Zhou1, ``An iot-cloud based wearable ecg
  monitoring system for smart healthcare,'' {\em Journal of Medical Systems},
  vol.~40, 2016.

\end{thebibliography}
