\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.2}\protected@file@percent }
\citation{cit:19}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{cit:19}{{xiii}{(document)}{Doc-Start}}}
\citation{cit:1}
\citation{cit:2}
\citation{cit:3}
\@writefile{toc}{\contentsline {chapter}{NOMENKLATUR}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cit:1}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:2}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:3}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kardiologi}{5}{subsection.2.1.1}\protected@file@percent }
\citation{cit:12}
\citation{cit:13}
\citation{cit:14}
\@writefile{brf}{\backcite{cit:12}{{7}{2.1.1}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ECG atau EKG}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{cit:13}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jenis ECG}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{cit:14}{{7}{1}{Item.18}}}
\citation{cit:14}
\citation{cit:14}
\citation{cit:14}
\citation{cit:14}
\@writefile{brf}{\backcite{cit:14}{{8}{2}{Item.19}}}
\@writefile{brf}{\backcite{cit:14}{{8}{3}{Item.20}}}
\@writefile{brf}{\backcite{cit:14}{{8}{4}{Item.21}}}
\citation{cit:10}
\@writefile{brf}{\backcite{cit:14}{{9}{5}{Item.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sinyal ECG}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gelombang ECG.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.0}{{2.1}{9}{Gelombang ECG.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{cit:10}{{9}{2.1.4}{figure.caption.5}}}
\citation{cit:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AD8232}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor AD8232.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1}{{2.2}{10}{Sensor AD8232.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{cit:5}{{10}{2.1.5}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}AD8232 \textit  {Placement}}{10}{subsection.2.1.6}\protected@file@percent }
\citation{cit:22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Penempatan AD8232 1 (kiri), Penempatan AD8232 2 (kanan)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.1.0}{{2.3}{11}{Penempatan AD8232 1 (kiri), Penempatan AD8232 2 (kanan)\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{cit:22}{{11}{2.1.6}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Modul Bluetooth HC-05}{11}{subsection.2.1.7}\protected@file@percent }
\citation{cit:20}
\citation{cit:19}
\citation{cit:19}
\@writefile{brf}{\backcite{cit:20}{{12}{2.1.7}{Item.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Nano \cite  {cit:19}\relax }}{13}{table.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{cit:19}{{13}{2.1}{table.caption.8}}}
\newlabel{tabel:2.0}{{2.1}{13}{Spesifikasi Arduino Nano \cite {cit:19}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino Nano}{13}{subsection.2.1.8}\protected@file@percent }
\citation{cit:4}
\citation{cit:7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {IoT based Real Time ECG Monitoring System using Cypress WICED}}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cit:4}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {An IoT-cloud Based Wearable ECG Monitoring System for Smart Healthcare}}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{cit:7}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Sistem}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur (a) dan Blok Diagram (b) Alur Kerja Sistem\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{15}{Arsitektur (a) dan Blok Diagram (b) Alur Kerja Sistem\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Perangkat}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Perangkat ECG\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.2.0}{{3.2}{16}{Desain Perangkat ECG\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desain UI Aplikasi}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain UI pada aplikasi dokter.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.2}{{3.3}{17}{Desain UI pada aplikasi dokter.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain UI pada aplikasi pasien.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.3}{{3.4}{19}{Desain UI pada aplikasi pasien.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desain Database}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain database.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.4}{{3.5}{21}{Desain database.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Akuisisi Data}{23}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perangkat ECG.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.4.1}{{3.6}{23}{Perangkat ECG.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram mekanisme akuisisi data.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.4.2}{{3.7}{24}{Diagram mekanisme akuisisi data.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perekaman Data}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementasi UI Rekam Sinyal ECG.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.5}{{3.8}{25}{Implementasi UI Rekam Sinyal ECG.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Penyimpanan Data}{26}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabel data\_ecg.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.6}{{3.9}{27}{Tabel data\_ecg.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Menampilkan Data}{27}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Implementasi UI Grafik ECG dokter.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.7}{{3.10}{28}{Implementasi UI Grafik ECG dokter.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Implementasi UI Grafik ECG pasien.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.8}{{3.11}{29}{Implementasi UI Grafik ECG pasien.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagnosa Data}{30}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Implementasi UI Riwayat Diagnosa.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.9}{{3.12}{30}{Implementasi UI Riwayat Diagnosa.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fitur Chat}{31}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Implementasi UI Chatscreen Pasien.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.10}{{3.13}{31}{Implementasi UI Chatscreen Pasien.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Implementasi UI Chatscreen Dokter.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.11}{{3.14}{32}{Implementasi UI Chatscreen Dokter.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PENGUJIAN}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit  {Smartphone} yang Digunakan\relax }}{33}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit  {Smartphone} yang Digunakan\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tabel:4.0}{{4.2}{33}{Spesifikasi \textit {Smartphone} yang Digunakan\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Rekaman Data Selama 15 Menit}{33}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel hasil percobaan rekaman data dengan target 15 menit\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tabel:4.0.0}{{4.3}{34}{Tabel hasil percobaan rekaman data dengan target 15 menit\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel hasil percobaan rekaman data selama 15 menit\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{tabel:4.0.1}{{4.4}{37}{Tabel hasil percobaan rekaman data selama 15 menit\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Waktu Pengiriman Data Menuju Database}{37}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel hasil percobaan durasi upload\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tabel:4.2}{{4.5}{39}{Tabel hasil percobaan durasi upload\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian kesesuaian data dari arduino dan data di aplikasi}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percobaan 1 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4.2}{{4.1}{41}{Percobaan 1 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percobaan 1: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4.2.0}{{4.2}{42}{Percobaan 1: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percobaan 2 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4.2.1}{{4.3}{44}{Percobaan 2 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percobaan 2: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4.2.2}{{4.4}{45}{Percobaan 2: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percobaan 3 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4.2.3}{{4.5}{46}{Percobaan 3 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percobaan 3: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4.2.4}{{4.6}{47}{Percobaan 3: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percobaan 4 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4.2.5}{{4.7}{48}{Percobaan 4 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Percobaan 4: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4.2.6}{{4.8}{49}{Percobaan 4: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percobaan 5 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4.2.7}{{4.9}{50}{Percobaan 5 : (a)Data awal yang dikirim dari arduino, (b)Data akhir yang dikirim arduino.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Percobaan 5: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4.2.8}{{4.10}{51}{Percobaan 5: (a) Data awal yang diterima aplikasi, (b) Data akhir yang diterima aplikasi.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Persentase Data Hilang}{52}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel hasil percobaan persentase data hilang\relax }}{52}{table.caption.38}\protected@file@percent }
\newlabel{tabel:4.1}{{4.6}{52}{Tabel hasil percobaan persentase data hilang\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengujian Kesesuian Grafik ECG}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik ECG yang ditampilkan pada aplikasi.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4.0}{{4.11}{54}{Grafik ECG yang ditampilkan pada aplikasi.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafik ECG yang ditampilkan pada serial ploter Arduino IDE.\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4.1}{{4.12}{55}{Grafik ECG yang ditampilkan pada serial ploter Arduino IDE.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{57}{section.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{TA}
\bibcite{cit:19}{1}
\bibcite{cit:1}{2}
\bibcite{cit:2}{3}
\bibcite{cit:3}{4}
\bibcite{cit:12}{5}
\bibcite{cit:13}{6}
\bibcite{cit:14}{7}
\bibcite{cit:10}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{59}{Item.73}\protected@file@percent }
\bibcite{cit:5}{9}
\bibcite{cit:22}{10}
\bibcite{cit:20}{11}
\bibcite{cit:4}{12}
\bibcite{cit:7}{13}
\@writefile{toc}{\contentsline {chapter}{Biografi Penulis}{61}{figure.caption.42}\protected@file@percent }
\gdef \@abspage@last{80}
