PWD d:\tugas\TA\buku (1)\buku
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.tex
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.log
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.idx
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\nonfloat\nonfloat.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\nonfloat\nonfloat.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.aux
INPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.aux
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.aux
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.out
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\COVER.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pernyataan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\FileWord\Pengesahan.pdf
INPUT d:\tugas\TA\buku (1)\buku\lainnya\Abstrak.tex
INPUT d:\tugas\TA\buku (1)\buku\lainnya\Abstrak.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\tugas\TA\buku (1)\buku\lainnya\Abstract.tex
INPUT d:\tugas\TA\buku (1)\buku\lainnya\Abstract.tex
INPUT d:\tugas\TA\buku (1)\buku\lainnya\katapengantar.tex
INPUT d:\tugas\TA\buku (1)\buku\lainnya\katapengantar.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.toc
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.lof
OUTPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.lot
INPUT d:\tugas\TA\buku (1)\buku\numenklatur.tex
INPUT d:\tugas\TA\buku (1)\buku\numenklatur.tex
INPUT d:\tugas\TA\buku (1)\buku\bab1.tex
INPUT d:\tugas\TA\buku (1)\buku\bab1.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\tugas\TA\buku (1)\buku\bab2.tex
INPUT d:\tugas\TA\buku (1)\buku\bab2.tex
INPUT d:\tugas\TA\buku (1)\buku\img\Sinyal ecg.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\Sinyal ecg.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\Sinyal ecg.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\Sinyal ecg.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\Sinyal ecg.jpg
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT d:\tugas\TA\buku (1)\buku\img\AD8232.png
INPUT d:\tugas\TA\buku (1)\buku\img\AD8232.png
INPUT d:\tugas\TA\buku (1)\buku\img\AD8232.png
INPUT d:\tugas\TA\buku (1)\buku\img\AD8232.png
INPUT d:\tugas\TA\buku (1)\buku\img\AD8232.png
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT d:\tugas\TA\buku (1)\buku\img\ArduinoIDE.png
INPUT d:\tugas\TA\buku (1)\buku\img\ArduinoIDE.png
INPUT d:\tugas\TA\buku (1)\buku\img\ArduinoIDE.png
INPUT d:\tugas\TA\buku (1)\buku\img\ArduinoIDE.png
INPUT d:\tugas\TA\buku (1)\buku\img\ArduinoIDE.png
INPUT d:\tugas\TA\buku (1)\buku\bab3.tex
INPUT d:\tugas\TA\buku (1)\buku\bab3.tex
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT d:\tugas\TA\buku (1)\buku\img\metodologi.png
INPUT d:\tugas\TA\buku (1)\buku\img\metodologi.png
INPUT d:\tugas\TA\buku (1)\buku\img\metodologi.png
INPUT d:\tugas\TA\buku (1)\buku\img\metodologi.png
INPUT d:\tugas\TA\buku (1)\buku\img\metodologi.png
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT d:\tugas\TA\buku (1)\buku\img\bagan_spektogram.png
INPUT d:\tugas\TA\buku (1)\buku\img\bagan_spektogram.png
INPUT d:\tugas\TA\buku (1)\buku\img\bagan_spektogram.png
INPUT d:\tugas\TA\buku (1)\buku\img\bagan_spektogram.png
INPUT d:\tugas\TA\buku (1)\buku\img\bagan_spektogram.png
INPUT d:\tugas\TA\buku (1)\buku\img\spectrogram_example.png
INPUT d:\tugas\TA\buku (1)\buku\img\spectrogram_example.png
INPUT d:\tugas\TA\buku (1)\buku\img\spectrogram_example.png
INPUT d:\tugas\TA\buku (1)\buku\img\spectrogram_example.png
INPUT d:\tugas\TA\buku (1)\buku\img\spectrogram_example.png
INPUT d:\tugas\TA\buku (1)\buku\img\plot sinyal.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\plot sinyal.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\plot sinyal.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\plot sinyal.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\plot sinyal.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\dataset.png
INPUT d:\tugas\TA\buku (1)\buku\img\dataset.png
INPUT d:\tugas\TA\buku (1)\buku\img\dataset.png
INPUT d:\tugas\TA\buku (1)\buku\img\dataset.png
INPUT d:\tugas\TA\buku (1)\buku\img\dataset.png
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT d:\tugas\TA\buku (1)\buku\img\CNN.png
INPUT d:\tugas\TA\buku (1)\buku\img\CNN.png
INPUT d:\tugas\TA\buku (1)\buku\img\CNN.png
INPUT d:\tugas\TA\buku (1)\buku\img\CNN.png
INPUT d:\tugas\TA\buku (1)\buku\img\CNN.png
INPUT d:\tugas\TA\buku (1)\buku\img\cross validation.jpeg
INPUT d:\tugas\TA\buku (1)\buku\img\cross validation.jpeg
INPUT d:\tugas\TA\buku (1)\buku\img\cross validation.jpeg
INPUT d:\tugas\TA\buku (1)\buku\img\cross validation.jpeg
INPUT d:\tugas\TA\buku (1)\buku\img\cross validation.jpeg
INPUT d:\tugas\TA\buku (1)\buku\bab4.tex
INPUT d:\tugas\TA\buku (1)\buku\bab4.tex
INPUT d:\tugas\TA\buku (1)\buku\img\norm-4-2.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-4-2.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-4-2.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-4-2.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-4-2.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-8-4.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-8-4.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-8-4.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-8-4.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-8-4.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-16-8.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-16-8.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-16-8.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-16-8.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-16-8.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-32-16.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-32-16.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-32-16.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-32-16.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-32-16.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-128-64.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-128-64.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-128-64.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-128-64.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-128-64.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-256-128.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-256-128.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-256-128.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-256-128.png
INPUT d:\tugas\TA\buku (1)\buku\img\norm-256-128.png
INPUT d:\tugas\TA\buku (1)\buku\img\normal.png
INPUT d:\tugas\TA\buku (1)\buku\img\normal.png
INPUT d:\tugas\TA\buku (1)\buku\img\normal.png
INPUT d:\tugas\TA\buku (1)\buku\img\normal.png
INPUT d:\tugas\TA\buku (1)\buku\img\normal.png
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT d:\tugas\TA\buku (1)\buku\img\rbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\rbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\rbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\rbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\rbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\lbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\lbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\lbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\lbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\lbbb.png
INPUT d:\tugas\TA\buku (1)\buku\img\fvn.png
INPUT d:\tugas\TA\buku (1)\buku\img\fvn.png
INPUT d:\tugas\TA\buku (1)\buku\img\fvn.png
INPUT d:\tugas\TA\buku (1)\buku\img\fvn.png
INPUT d:\tugas\TA\buku (1)\buku\img\fvn.png
INPUT d:\tugas\TA\buku (1)\buku\img\pvc.png
INPUT d:\tugas\TA\buku (1)\buku\img\pvc.png
INPUT d:\tugas\TA\buku (1)\buku\img\pvc.png
INPUT d:\tugas\TA\buku (1)\buku\img\pvc.png
INPUT d:\tugas\TA\buku (1)\buku\img\pvc.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\acc 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\loss 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_accuracy 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\epoch_loss 7129-64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 802 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 image.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-32.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-48.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\img\Convmat 7129 64-60.png
INPUT d:\tugas\TA\buku (1)\buku\bab5.tex
INPUT d:\tugas\TA\buku (1)\buku\bab5.tex
INPUT d:\tugas\TA\buku (1)\buku\lainnya\Biografi.tex
INPUT d:\tugas\TA\buku (1)\buku\lainnya\Biografi.tex
INPUT d:\tugas\TA\buku (1)\buku\img\aku.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\aku.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\aku.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\aku.jpg
INPUT d:\tugas\TA\buku (1)\buku\img\aku.jpg
INPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.aux
INPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.out
INPUT d:\tugas\TA\buku (1)\buku\tugas_akhir.out
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\ASUS\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
