This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugas_akhir.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Database file #1: TA.bib
Warning--empty journal in cit:19
Warning--empty journal in cit:12
Warning--empty journal in cit:13
Warning--empty journal in cit:14
Warning--empty journal in cit:10
Warning--empty journal in cit:22
Warning--empty journal in cit:20
Warning--empty year in cit:20
Too many commas in name 1 of "Zhe Yang, Qihao Zhou1, Lei Lei, Kan Zheng, Wei Xiang" for entry cit:7
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Zhe Yang, Qihao Zhou1, Lei Lei, Kan Zheng, Wei Xiang" for entry cit:7
while executing---line 969 of file ieeetr.bst
You've used 13 entries,
            1876 wiz_defined-function locations,
            540 strings with 5856 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 191
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 97
:= -- 310
add.period$ -- 23
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 105
empty$ -- 239
format.name$ -- 13
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 53
num.names$ -- 13
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 16
width$ -- 15
write$ -- 119
(There were 2 error messages)
