\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Nano \cite {cit:19}\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi \textit {Smartphone} yang Digunakan\relax }}{33}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi \textit {Smartphone} yang Digunakan\relax }}{33}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel hasil percobaan rekaman data dengan target 15 menit\relax }}{34}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel hasil percobaan persentase data hilang\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel hasil percobaan durasi upload\relax }}{39}{table.caption.26}%
\addvspace {10\p@ }
