\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\makeatletter
\def\endthebibliography{%
	\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
	\endlist
}
\makeatother
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
	
	\title{Arrhythmia Classification on ECG Signal Based on Deep Learning}
	
	\makeatletter
	\newcommand{\linebreakand}{%
	\end{@IEEEauthorhalign}
	\hfill\mbox{}\par
	\mbox{}\hfill\begin{@IEEEauthorhalign}
	}
	\makeatother
	
	\author{
		\centering
		
		\IEEEauthorblockN{1\textsuperscript{st}Arief Kurniawan}
		\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
			\textit{Faculty of Intelligent Electrical}\\
			\textit{and Informatics Technology}\\
			\textit{Institut Teknologi Sepuluh Nopember}\\
			Surabaya, Indonesia 60111 \\
			arifku@ee.its.ac.id}
		\and
		\IEEEauthorblockN{2\textsuperscript{nd}Reza Fuad Rachmadi}
		\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
			\textit{Faculty of Intelligent Electrical}\\
			\textit{and Informatics Technology}\\
			\textit{Institut Teknologi Sepuluh Nopember}\\
			Surabaya, Indonesia 60111 \\
			fuad@te.its.ac.id}
		\and
		\IEEEauthorblockN{3\textsuperscript{rd} Firdaus Nanda Pradanggapasti }
		\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
			\textit{Faculty of Intelligent Electrical}\\
			\textit{and Informatics Technology}\\
			\textit{Institut Teknologi Sepuluh Nopember}\\
			Surabaya, Indonesia 60111 \\
			firdaus.nanda16@mhs.te.its.ac.id}
		
	}
	
	\maketitle
	
	
	\begin{abstract}
		\textit{Heart disease is the leading cause of death in the world. To find out heart disease early, it can be detected by examining the presence or absence of arrhythmias. Arrhythmia is an abnormal heart beat rhythm, can beat too fast, too slow, or beat with irregular patterns, so that the arrhythmia has many types. To diagnose arrhythmias, one method that can be used is by analyzing ECG (Electrocardiogram) signals. Currently, doctors and medical personnel analyze ECG signals manually. With the development of technology in this era, there is a technology called Deep Learning. Deep Learning is a development of Machine Learning. In this paper, one method of Deep Learning, namely Convolutional Neural Network, is used to classify 5 types of arrhythmias on ECG signals. The highest accuracy obtained in this paper is 98.6\%.}
		
	\end{abstract}
	\begin{IEEEkeywords}
		\textit{Aritmia, ECG, Deep Learning, Signal Processing}
	\end{IEEEkeywords}
	
	\section{Introduction}
	\IEEEPARstart{H}{ealth} is the most important thing for everyone because it is relevant with the quality of life. One of the organs that must be kept healthy is the heart because heart is a vital organ that functions to pump blood throughout the body. If the heart has an abnormality in carrying out its functions, the worst possibility that person can experience is death. According to data from the World Health Organization (WHO), in 2016, there are 17.9 million people died due to heart disease or around 31\% of the world population and around 17 million people died under the age of 70 years.\cite{cit:1}
	
	
	\vspace{1ex}
	
	Heart disease can be detected early by detecting Arrhythmia. Arrhythmia is a condition in which an irregular heartbeat, can beat too fast, too slow, or beat to form an irregular pattern \cite{cit:2}. Not all arrhythmias are dangerous, because when we are doing strenuous activities, our hearts can beat faster. So to examine arrhythmias in a person, it takes at least 24 hours to record cardiac activity \cite{cit:3}. Cardiac activity can be recorded using an instrument called an electrocardiograph that produces an electrocardiogram (ECG) signal. In the ECG signal, in each one heartbeat, there is one P wave, one QRS complex, and one T wave. These waves are used as parameters to classify the types of arrhythmia \cite{cit:4}.
	
	\vspace{1ex}
	
	Deep Learning is a branch of Machine Learning that has the ability to extract features automatically. One method of deep learning is Convolutional Neural Network or commonly called CNN. CNN is used to process data that has a two-dimensional shape.
	
	\vspace{1ex} 
	
	Previous research, Ilham Muhammad and others classified five types of arrhythmias, namely Normal Beat, Left Bundle Branch Block, Right Bundle Branch Block, Atrial Premature Contraction and Ventricular Premature Contraction which have an accuracy rate of 98.91\%. \cite{cit:7}. Yande Xiang and others detected the QRS complex using CNN with an accuracy rate of 99.77\%, this study only detected the QRS complex and still did not detect arrhythmias. \cite{cit:8}. Ali Isin and others classify three types of arrhythmias, namely Normal Beat, Right Bundle Branch Block, and Paced Beats, the method of research first detecting QRS, then extracting QRS features with ANN, and finally classifying it, this study has an accuracy rate of 92\% \cite{cit:9}. Ozal Yildirim and others classify 17 types of arrhythmias using 1D CNN without detecting QRS and without extracting the QRS feature which has an accuracy rate of 91.33 \%. \cite{cit:10}. U Rajendra Acharya and others classify five types of arrhythmias based on the categorization by ANSI/AAMI EC57 2012 standards, this study uses the CNN method and has an accuracy rate of 94.03 \% \cite{cit:12}. Yinsheng Ji and others classify five types of arrhythmias, namely Normal Beat, Left Bundle Branch Block, Right Bundle Branch Block, Premature Ventricular Contraction, and Fusion of ventricular and normal with an ECG image as input that has an accuracy rate of 99.21\%. \cite{cit:13}
	
	\section{Design and Implementation}
	\vspace{1ex}
	This paper is the application of the discipline of Deep Learning which aims to classify the types of arrhythmias using the Convolutional Neural Network (CNN) method. The figure \ref{fig:1} shows a block diagram of the working system. The system was built using ECG data obtained from MIT-BIH Arrhytmia Database (\ url {https://physionet.org}). There are five types of arrhythmias classified in this paper, including:
	\begin{enumerate}[nolistsep]
		\item Normal Beat (NOR)
		\item Right Bundle Branch Block (RBBB)
		\item Left Bundle Branch Block (LBBB)
		\item Premature Ventricular Contraction (PVC)
		\item Fusion of Ventricular and Normal (FVN)
	\end{enumerate}
	\vspace{1ex}
	\begin{figure}[!ht] \centering
		\includegraphics[width=0.4\textwidth]{img/desain_sistem_3.png}
		\caption{Block Diagram of Working System}
		\label{fig:1}
	\end{figure}
	\vspace{1ex}
	
	The form of ECG data from the MIT-BIH Arrhythmia Database is a signal that has a frequency of 360 Hz with an average recording duration of 30 minutes (648000 data). Each record will be cut up to 1 second (360 data) and grouped by type. Then the signal is transformed into spectrogram. After that, the data is divided into three parts, the data for training is 80 \%, validation data is 10 \%, and testing data is 10 \%. Then the data is processed using CNN which will classify the arrhythmia.
	
	\vspace{1ex}
	
	\subsection{Collecting ECG Data}
	\vspace{1ex}
	The data used in the process of this paper is taken from the MIT-BIH Arrhyytmia Database. In the database there are 48 ECG signal records taken from 47 patients. Each record has a frequency of 360 Hz with an average recording duration of 30 minutes (648000 data).
	
	So that the data can be processed using the CNN method, ECG records are cut into pieces for 1 second (360 data). Cutting 360 data is done with reference to the peak of R as the midpoint. ECG data is then truncated along 180 data before and after the peak of R so it has a length of 360 data. ECG data is then cut along the 180 data before and after the peak of R so as to have the length of 360 data. Table \ref {tabel:1} shows the number of samples of each type of arrhythmia. \\
	
	\begin{table}[h!]
		\begin{center}
			\begin{tabular}{|c|c|}
				\hline
				\multicolumn{1}{|l|}{{\color[HTML]{000000} \textbf{Kelas Aritmia}}} & \multicolumn{1}{l|}{\textbf{Jumlah Sampel}} \\ \hline
				NOR & 75011 \\ \hline
				RBBB & 7255 \\ \hline
				LBBB & 8071 \\ \hline
				FVN & 802 \\ \hline
				PVC & 7129 \\ \hline
			\end{tabular}
		\end{center}
		\vspace{1ex}
		\caption{Number of Samples of Each Type of Arrhythmia.}
		\label{tabel:1}
	\end{table}

	\subsection{Transformation of ECG Signal Into Spectrogram}
	\vspace{1ex}
	CNN is a Deep Learning method that is most often used to process two-dimensional data, including images. Compared to other methods, CNN has better results for processing images. So, in this paper, the ECG signal is transformed into two-dimensional data, which is a spectrogram. Spectrograms is a visual representation of the frequency spectrum of the signal over time. Figure \ref{fig:3} is a block diagram of the process of making spectogram.
	
	\begin{figure}[h!] \centering
		\includegraphics[width=0.5\textwidth]{img/spektogram.png}
		\caption{Block Diagram of Process of Making Spectrogram}
		\label{fig:3}
	\end{figure}
	\vspace{1ex}
	The way to make a spectogram is to cut the ECG sample smaller (window) and calculate the FFT for each window. The length of the window on the spectogram varies, the more the shape of the spectogram looks like the original signal, the better the results. This step will produce a frequency domain in each window and the window number represents the time. To avoid losing multiple frequencies, each window must overlap \cite {cit:5}. The overlap value used varies from 25\% to 75\% of the window length, but the most commonly used is 50\%.
	
	The process of making a spectogram in this article has a window length of 64 data and overlap of 60 data. Figure \ref{fig:4} is the result of the processing of the ECG signal into spectrogram.
	
	\begin{figure}[h!] \centering
		\includegraphics[width=0.4\textwidth]{img/norm-64-60.png}
		\caption{Spectrogram of ECG Sample}
		\label{fig:4}
	\end{figure}
	
	
	\subsection{Dataset Distribution}
	\vspace{1ex}
	
	\begin{figure}[h!] \centering
		\includegraphics[width=0.5\textwidth]{img/dataset.png}
		\caption{Visualization of Dataset Distribution \cite{cit:14}}
		\label{fig:5}
	\end{figure}
	
	On Machine Learning, prior to the algorithm, the dataset is divided into three subsets as shown in figure \ref {fig:5}. In general, the distribution of datasets has the following composition:
	\begin{itemize}[nolistsep]
		\item 80\% Train Set, 10\% Validation Set, and 10\% Test Set
		\item 70\% Train Set, 20\% Validation Set, and 10\% Test Set
	\end{itemize}
	
	\begin{enumerate}
		\item Train Set \\
		Train Set is part of the dataset used in the training process to train the model of a machine learning algorithm.
		
		\item Validation Set \\
		Validation Set is used to validate and prevent overfitting.
		
		\item Test Set
		Test Set is part of the dataset used in the testing process to test the model.
	\end{enumerate}
	\subsection{Making of CNN Architecture}
	\vspace{1ex}
	CNN is one of the types of Neural Networks commonly used to process two-dimensional data. CNN is used to detect and recognize an object in an image. Broadly speaking, CNN is almost the same as normal neural networks. The thing that distinguishes it lies in its architecture. CNN has a process for extracting features from an image. The process consists of two parts, namely the Convolutional Layer and the Pooling Layer as in figure \ref {fig:6}
	\begin{figure}[h!] \centering
		\includegraphics[width=0.5\textwidth]{img/cnn.jpeg}
		\caption{Visualization of CNN Architecture \cite{cit:15}}
		\label{fig:6}
	\end{figure}
	\subsection{Training Process}
	\vspace{1ex}
	Before the training process, it is necessary to determine the size of the batch size, iteration and epoch.
	\begin{enumerate}
		\item Batch size defines the number of samples that will be distributed to neural networks in one iteration. In this training process, the batch size used is 64.
		\item Iteration is the number of batches needed to complete one epoch.
		\item Epoch is when the entire dataset has been through the training process on the neural network until it is returned to the beginning (backpropagation) for one round. Some epochs are needed in the training process to get the smallest possible losses. In this process, the epoch is used 100 times.
	\end{enumerate}
	\subsection{Validation Process}
	\vspace{1ex}
	Validation process is actually running concurrently with the training process. Every epoch, the training and validation process is done sequentially. This process is done to prevent overfitting. The dataset is processed into a neural network to calculate losses without updating bias and weight.
	\subsection{Testing Process}
	After the validation process is done, the next step is the testing process. This process is a process for predicting the results of what is desired through the CNN architecture created.
	
	\section{Testing and Result}
	\vspace{1ex}
	\subsection{Pembagian \textit{Dataset}}
	\vspace{1ex}
	The distribution of datasets in this paper uses the composition of 80\% as data training, 10\% as data validation, and 10\% as data testing. To avoid overfitting in certain arrhythmia classes, the amount of data in each class must be equal. Because the FVN arrhythmia class has the least amount of data (802 data), the augmentation of the FVN class is performed. In this augmentation, the midpoint is shifted to the left and right of each data five times each with the result that it has a total sample of 8020 data. As of the PVC class has the fewest samples, which are 7129 samples, and is used as a reference for equalizing the amount of data. Table \ref {tabel:4.2} shows the distribution of ECG samples for the dataset
	\begin{table}[h!] \centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			{\color[HTML]{000000} }                                         & \multicolumn{3}{c|}{\textbf{\textit{Dataset}}} \\ \cline{2-4} 
			\multirow{-2}{*}{{\color[HTML]{000000} \textbf{Kelas Aritmia}}} & \textit{Training}   & \textit{Validation}   & \textit{Testing}   \\ \hline
			NOR  & 5703 & 713 & 713 \\ \hline
			RBBB & 5703 & 713 & 713 \\ \hline
			LBBB & 5703 & 713 & 713 \\ \hline
			FVN  & 5703 & 713 & 713 \\ \hline
			PVC  & 5703 & 713 & 713 \\ \hline
		\end{tabular}
		\caption{Distribution of ECG Samples for The Dataset}
		\label{tabel:4.2}
	\end{table}
	\subsection{CNN Architecture}
	\vspace{1ex}
	In this paper, a Convolutional Neural Network that has 19 layers is used to classify 5 classes of arrhythmias. Table \ref{tabel:40} is the CNN architecture specification used in this paper.
	\begin{table}[h!] \centering
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{Layer (type)} & \textbf{Output Shape}                          & \multicolumn{1}{l|}{\textbf{Param}} \\ \hline
			InputLayer            & \multicolumn{1}{l|}{{[}(None, 258, 347, 3){]}} & 0                                   \\ \hline
			ZeroPadding2D         & (None, 262, 351, 3)                            & 0                                   \\ \hline
			Conv2D                & (None, 258, 347, 16)                           & 1216                                \\ \hline
			MaxPooling2D          & (None, 129, 173, 16)                           & 0                                   \\ \hline
			Conv2D                & (None, 127, 171, 32)                           & 4640                                \\ \hline
			MaxPooling2D          & (None, 63, 85, 32)                             & 0                                   \\ \hline
			Conv2D                & (None, 61, 83, 32)                             & 9248                                \\ \hline
			Conv2D                & (None, 59, 81, 32)                             & 9248                                \\ \hline
			MaxPooling2D          & (None, 29, 40, 32)                             & 0                                   \\ \hline
			Conv2D                & (None, 27, 38, 32)                             & 9248                                \\ \hline
			Conv2D                & (None, 25, 36, 32)                             & 9248                                \\ \hline
			MaxPooling2D          & (None, 12, 18, 32)                             & 0                                   \\ \hline
			Conv2D                & (None, 10, 16, 64)                             & 18496                               \\ \hline
			Conv2D                & (None, 8, 14, 64)                              & 36928                               \\ \hline
			MaxPooling2D          & (None, 4, 7, 64)                               & 0                                   \\ \hline
			Flatten               & (None, 1792)                                   & 0                                   \\ \hline
			Dense                 & (None, 1024)                                   & 1836032                             \\ \hline
			Dense                 & (None, 2048)                                   & 2099200                             \\ \hline
			Dense                 & (None, 5)                                      & 10245                               \\ \hline
		\end{tabular}
		\caption{Spesifikasi Arsitektur CNN yang Digunakan}
		\label{tabel:40}
	\end{table}
	
	The architecture has 256 x 347 x 3 image input that will be processed through the Feature Extraction Layer and followed by flattening which will be used as input for the 3 layers of Fully Connected Layer and will produce a percentage of 5 arrhythmia classes as an output.
	\vspace{1ex}
	
	\subsection{Training and Validation Result}
	\vspace{1ex}
	Training and validation process performed by the number of epoch of 100 and a batch size of 64. From the results of training, training accuracy rate obtained by 100\% and validation accuracy rate of 85.57\% as shown in figure \ref {fig:4.3}.
	\begin{figure}[h!]
		\includegraphics[width=0.5\textwidth]{img/acc 7129 64-60.png}
		\caption{Graph of Accuracy in Training and Validation Process}
		\label{fig:4.3}
	\end{figure}
	
	\subsection{Hasil \textit{Testing}}
	\vspace{1ex}
	The testing process gets an accuracy of 98.60\% with the following details: 713 Normal Beat samples can be detected correctly (100\%), RBBB 689 samples (96.63\%), LBBB 710 samples (99.58\%), FVN 713 samples (100\%), and PVC 690 samples (96.77\%). Figure \ref{fig:4.4} is the Confusion Matrix from testing result.
	\begin{figure}[h!]
		\includegraphics[width=.5\textwidth]{img/Convmat 7129 64-60.png}
		\caption{Confusion Matrix from Testing Result}
		\label{fig:4.4}
	\end{figure}
	\section{Conclusion}
	\vspace{1ex}
	In this paper, the classification of five arrhythmia classes on ECG signals using the Convolutional Neural Network method was performed. The five classes are Normal Beat, Right Bundle Branch Block, Left Bundle Branch Block, Premature Ventricular Contraction, and Fusion of Ventricular and Normal Beat. The ECG signal that has been obtained will be cut off for one second which has 360 data. The cut results are then transformed into a spectrogram with the FFT method. The spectrogram is then used as input to CNN. Arrhythmia classification on ECG signals using CNN method can be done well, with an accuracy rate of  98.60\% with the following details: 713 Normal Beat samples can be detected correctly (100\%), RBBB 689 samples (96.63\%), LBBB 710 samples (99.58\%), FVN 713 samples (100\%), and PVC 690 samples (96.77\%).
	
	\bibliographystyle{IEEEtran}
	\bibliography{dpustaka}
\end{document}
