\chapter{PENDAHULUAN}
\pagenumbering{arabic}
\vspace{1ex}

\section*{}
Penelitian ini dilatarbelakangi oleh berbagai kondisi yang menjadi acuan. Selain itu juga terdapat beberapa permasalahan yang akan dijawab sebagai luaran dari penelitian.
\vspace{1ex}

\section{Latar belakang}
\vspace{1ex}

Kesehatan merupakan hal terpenting bagi seseorang karena bersangkutan pada kualitas hidupnya. Salah satu organ tubuh yang harus dijaga agar tetap sehat adalah jantung karena jantung merupakan organ tubuh yang sangat vital yang berfungsi untuk memompa darah ke seluruh tubuh. Jika jantung mengalami kelainan dalam menjalankan fungsinya, kemungkinan terburuk yang dapat dialami orang tersebut adalah meninggal. Menurut data \textit{World Health Organization} (WHO), pada tahun 2016, sebanyak 17.9 juta orang meninggal disebabkan oleh penyakit jantung atau sekitar 31\% dari populasi seluruh dunia dan sekitar 17 juta orang yang meninggal pada usia di bawah 70 tahun.\cite{cit:1}

 
\vspace{1ex}

Penyakit jantung dapat dideteksi sejak dini dengan cara mendiagnosa Aritmia. Aritmia merupakan suatu kondisi dimana irama detak jantung tidak beraturan, bisa berdetak terlalu cepat, terlalu lambat, ataupun berdetak membentuk pola yang tidak beraturan \cite{cit:2}. Tidak semua aritmia berbahaya, karena ketika kita sedang melakukan aktivitas berat, jantung kita bisa berdetak lebih cepat. Sehingga untuk memeriksa aritmia pada seseorang, dibutuhkan waktu minimal 24 jam untuk merekam aktivitas jantung \cite{cit:3}. Aktivitas jantung dapat direkam dengan menggunakan alat yang disebut dengan Elektrokardiograf yang menghasilkan sinyal Elektrokardiogram (ECG). Pada sinyal ECG, dalam setiap satu detakan jantung, terdapat satu gelombang P, satu kompleks QRS, dan satu gelombang T. Gelombang-gelombang tersebutlah yang digunakan sebagai parameter untuk mengklasifikasikan jenis-jenis aritmia \cite{cit:4}.

\vspace{1ex}

\textit{Deep Learning} merupakan salah satu cabang dari \textit{Machine Learning} yang memiliki kemampuan untuk mengekstraksi fitur secara otomatis. Salah satu metode dari \textit{deep learning} adalah \textit{Convolutional Neural Network} atau biasa disebut dengan CNN. CNN digunakan untuk memproses data yang memiliki bentuk dua dimensi atau berbentuk suatu citra.

\vspace{1ex}
Pada penelitian sebelumnya \cite{cit:13}, telah dilakukan klasifikasi 5 kelas aritmia dengan menggunakan \textit{Faster} R-CNN dengan plot sinyal ECG sebagai \textit{input} dan didapatkan hasil akurasi sebesar 99.21\%. Pada tugas akhir ini, digunakan metode CNN dengan dua kondisi input yang berbeda, yaitu plot sinyal ECG dan spektogram dengan harapan menggunakan spektogram sebagai \textit{input} memiliki tingkat akurasi yang lebih tinggi. 

\vspace{1ex} 

\section{Perumusan Masalah}
\vspace{1ex}

Berdasarkan data yang telah dipaparkan di latar belakang, penyakit jantung merupakan salah satu penyebab utama kematian di dunia yang dapat dideteksi sejak dini dengan mengetahui aritmia jenis apa yang diderita pasien melalui sinyal ECG sehingga diperlukan sebuah algoritma komputer yang dapat mengklasifikasikan aritmia secara otomatis.

\vspace{1ex}

\section{Tujuan}
\vspace{1ex}

Tujuan dari pembuatan tugas akhir ini adalah untuk mengklasifikasi 5 jenis aritmia pada sinyal ECG yang telah diubah menjadi data citra menggunakan metode \textit{deep learning}.
\vspace{1ex}

\section{Batasan masalah}
\vspace{1ex}
Batasan masalah yang timbul dari permasalahan Tugas Akhir ini adalah:
\vspace{1ex}
\begin{enumerate}[nolistsep]
	\item Data training dan testing menggunakan data yang diambil dari MIT-BIH Arrhythmia Database (physionet.org).
	\vspace{1ex}
	
	\item Karena data yang digunakan hanya dari satu sumber, maka kelas aritmia yang digunakan hanya kelas yang memiliki lima data terbanyak.
	\vspace{1ex}
		 
\end{enumerate}
\vspace{1ex}

\section{Sistematika Penulisan}
\vspace{1ex}
Laporan penelitian Tugas akhir ini tersusun dalam sistematika dan terstruktur sehingga mudah dipahami dan dipelajari oleh pembaca maupun seseorang yang ingin melanjutkan penelitian ini. Alur sistematika penulisan laporan penelitian ini yaitu:
\vspace{1ex}

\begin{enumerate}[nolistsep]
	\item BAB I Pendahuluan

	Bab ini berisi uraian tentang latar belakang permasalahan, penegasan dan alasan pemilihan judul, sistematika laporan, tujuan dan metodologi penelitian.
	\vspace{1ex}

	\item BAB II Dasar Teori

	Pada bab ini berisi tentang uraian secara sistematis teori-teori yang berhubungan dengan permasalahan yang dibahas pada penelitian ini. Teori-teori ini digunakan sebagai dasar dalam penelitian, yaitu \textit{Deep Learning}, aritmia, dan elektrokardiogram.
	\vspace{1ex}

	\item BAB III Perancangan Sistem dan Impementasi

	Bab ini berisi tentang penjelasan-penjelasan terkait eksperimen yang akan dilakukan dan langkah-langkah data diolah hingga menghasilkan visualisasi. Guna mendukung eksperimen pada penelitian ini, digunakanlah blok diagram atau \textit{work flow} agar sistem yang akan dibuat dapat terlihat dan mudah dibaca untuk implementasi pada pelaksaan tugas akhir.
	\vspace{1ex}

	\item BAB IV Pengujian dan Analisa

	Bab ini menjelaskan tentang pengujian eksperimen yang dilakukan terhadap data dan analisanya. Beberapa teknik visualisasi akan ditunjukan hasilnya pada bab ini dan dilakukan analisa terhadap hasil visualisasi dan informasi yang didapat dari hasil mengamati visualisasi yang tersaji.
	\vspace{1ex}

	\item BAB V Penutup

	Bab ini merupakan penutup yang berisi kesimpulan yang diambil dari penelitian dan pengujian yang telah dilakukan. Saran dan kritik yang membangun untuk pengembangkan lebih lanjut juga dituliskan pada bab ini.
\end{enumerate}
\vspace{1ex}