\chapter{TINJAUAN PUSTAKA}
\vspace{1ex}

\section*{}
Demi mendukung penelitian ini, dibutuhkan beberapa teori penunjang sebagai bahan acuan dan referensi. Dengan demikian penelitian ini menjadi lebih terarah. 
\vspace{1ex}

\section{Dasar Teori}
\vspace{1ex}
\subsection{\textit{Machine Learning}}
\vspace{1ex}
\textit{Machine Learning} menurut Arthur Samuel, seorang ilmuwan komputer yang mempelopori kecerdasan buatan, adalah sebuah bidang yang memberi komputer kemampuan untuk belajar tanpa diprogram secara eksplisit. 

\textit{Macine Learning} adalah sebuah cabang dari \textit{Artificial Intellegence} (AI). Kecerdasan buatan memiliki pengertian yang sangat luas, umumnya memiliki arti bagaimana komputer bisa memiliki kecerdasan seperti manusia. Sedangkan \textit{Machine Learning} memiliki arti yang lebih spesifik, yaitu menggunakan metode statistika untuk membuat komputer dapat mempelajari pola pada data. Gambar \ref{fig:2.0} merupakan visualisasi percabangan ilmu \textit{Artificial Intellegence}

\begin{figure}[h!] \centering
	\includegraphics[width=0.9\textwidth]{img/artificial intellegence.jpeg}
	\caption{Visualisasi Percabangan Ilmu \textit{Artificial Intellegence}}
	\label{fig:2.0}
\end{figure}

\textit{Machine Learning} terbagi menjadi empat kategori umum:
\vspace{1ex}
\subsubsection{\textit{Supervised Learning}}
\vspace{1ex}
Pada \textit{supervised learning}, \textit{dataset} yang digunakan memiliki label. Label adalah \textit{tag} atau pengenal dari sebuah data. Misalnya sebuah buah memiliki atribut berwarna hijau, berat lebih dari 500 gram, memiliki kulit keras, berduri, memiliki bau yang menyengat, dan daging buahnya manis. Buah yang memiliki karakteristik seperti yang disebutkan dikenali sebagai durian, maka label dari atribut tersebut adalah durian. Klasifikasi email spam adalah contoh dari supervised learning.
\vspace{1ex}
\subsubsection{\textit{Unsupervised Learning}}
\vspace{1ex}
Pada \textit{unsupervised learning}, \textit{dataset} yang digunakan tidak memiliki label. Model \textit{unsupervised} melakukan belajar sendiri untuk melabeli atau mengelompokkan data. Contoh kasus \textit{unsupervised} adalah dari data 100 pengunjung sebuah situs web, model akan belajar sendiri untuk mengelompokkan pengunjung. Dapat berdasarkan waktu kunjungan, lama kunjungan, jumlah klik, dan sebagainya.
\vspace{1ex}
\subsubsection{\textit{Semi Supervised Learning}}
\vspace{1ex}
\textit{Semi Supervised} merupakan gabungan dari\textit{ supervised learning} dan \textit{unsupervised learning}. Pada model \textit{semi supervised}, \textit{dataset} untuk pelatihan sebagian memiliki label dan sebagian tidak. Implementasi dari model \textit{semi supervised} yang sering digunakan misalnya pada Google Photos. Pada Google Photos bisa memberi \textit{tag} untuk setiap orang yang terdapat pada sebuah foto. Alhasil, ketika mengunggah foto baru dengan wajah orang yang sudah diberi \textit{tag} sebelumnya, Google Photos akan secara otomatis mengenali orang tersebut. Salah satu contoh dari model \textit{semi supervised} adalah \textit{Deep Belief Network} (DBN).
\vspace{1ex}
\subsubsection{\textit{Reinforcement Learning}}
\vspace{1ex}
\textit{Reinforcement Learning} adalah model yang belajar menggunakan sistem \textit{reward} dan \textit{penalties}. Model belajar agar terus mendapatkan \textit{reward} dan menghindari \textit{penalties}. Alpha Go adalah contoh terkenal dari \textit{reinforcement learning}. Alpha Go adalah sebuah program yang dikembangkan Google DeepMind untuk memainkan permainan Go, sebuah permainan papan yang berasal dari Tiongkok. Alpha Go mempelajari setiap langkah dalam jutaan permainan go untuk terus mendapatkan \textit{reward} yaitu memenangkan sebuah permainan. Alpha Go menjadi terkenal setelah menjadi program komputer pertama yang berhasil mengalahkan pemain profesional.
\vspace{1ex}
\subsection{\textit{Deep Learning}}
\vspace{1ex}
\textit{Deep Learning} merupakan salah satu cabang dari \textit{Machine Learning}. \textit{Deep Learning} juga merupakan salah satu algoritma dari Jaringan Syaraf Tiruan yang terinspirasi dari sistem otak manusia.

Algoritma pada \textit{Deep Learning} mempunyai kemampuan yang unik, yaitu dapat mengekstraksi fitur secara otomatis. Lapisan tersembunyi (\textit{hidden layer}) pada \textit{Deep Learning} lebih banyak daripada Jaringan Syaraf Tiruan, sehingga pada Jaringan Syaraf Tiruan membutuhkan lebih banyak informasi tentang data masukan untuk menentukan model yang cocok. Berbeda dengan \textit{Deep Learning} yang tidak membutuhkan informasi apapun terhadap data yang akan dipelajarinya karena secara mandiri dapat memilih model yang optimal \cite{cit:6}. Beberapa contoh dari\textit{deep learning} adalah\textit{Deep Neural Network} (DNN), \textit{Recurrent Neural Network} (RNN), dan \textit{Convolutional Neural Network} (CNN).
\vspace{1ex}
\subsection{\textit{Convolutional Neural Network}}
\vspace{1ex}
\textit{Convolutional Neural Network} merupakan metode \textit{deep learning} yang paling sering digunakan untuk mengolah data dua dimensi. \textit{Convolutional Neural Network} memiliki beberapa \textit{layer} antara lain:
\subsubsection{\textit{Convolutional Layer}}
	\textit{Convolutional Layer} merupakan sebuah \textit{neural network} yang tersusun sedemikian rupa sehingga membentuk suatu filter dengan ukuran panjang, lebar, dan kedalaman yang menggunakan satuan piksel. \textit{Input} dari \textit{convolutional layer} berbentuk suatu citra yang memiliki panjang, lebar, dan kedalaman citra (jumlah kanal). Lapisan pertama pada sebuah CNN selalu merupakan \textit{convolutional layer}. Sebagai contoh apabila \textit{input} citra berukuran 7x7x3 dengan \textit{filter} berukuran 3x3x3. Pada \textit{filter} juga terdapat nilai berupa angka yang biasa disebut dengan \textit{weight}, kedalaman (kanal) pada \textit{filter} yang digunakan harus sesuai dengan kedalaman pada \textit{input} citra. Ketiga filter tersebut akan bergeser ke seluruh bagian dari citra. Setiap pergeseran akan dilakukan operasi \textit{dot} matriks antara \textit{input} dan nilai dari filter tersebut sehingga menghasilkan sebuah \textit{output} yang biasa disebut dengan \textit{feature map} seperti yang divisualisasikan pada Gambar \ref{fig:2.1}
	\begin{figure}[h!] \centering
		\includegraphics[width=0.9\textwidth]{img/conv_layer.png}
		\caption{Visualisasi Proses \textit{Convolutional Layer}}
		\label{fig:2.1}
	\end{figure}
\subsubsection{\textit{Padding}}
	\textit{Padding} adalah parameter yang menentukan jumlah piksel (berisi nilai 0) yang akan ditambahkan pada setiap sisi matriks citra. Hal ini bertujuan untuk memanipulasi dimensi \textit{output} yang dihasilkan dari \textit{convolutional layer} (\textit{feature map}). Tujuan dari penggunaan \textit{padding} adalah karena dimensi \textit{output} dari \textit{convolutional layer} lebih kecil dari \textit{input}-nya. \textit{Output} ini akan digunakan kembali sebagai \textit{input} dari \textit{convolutional layer} berikutnya, sehingga semakin banyak data yang terbuang. Dengan menggunakan \textit{padding}, dimensi \textit{output} akan tetap sama seperti dimensi \textit{input} atau setidaknya tidak berkurang secara drastis sehingga bisa menggunakan \textit{convolutional layer} yang lebih dalam yang menghasilkan lebih banyak fitur yang berhasil didapat. Pada Gambar \ref{fig:2.1}, dimensi dari \textit{input} sebenarnya adalah 5x5, jika dilakukan \textit{convolution} dengan \textit{filter} 3x3 dan \textit{stride} sebesar 2, maka \textit{feature map} yang dihasilkan memiliki ukuran 2x2. Namun jika ditambahkan \textit{zero padding} sebanyak satu, maka \textit{feature map} yang dihasilkan memiliki ukuran 3x3 yang berarti lebih banyak informasi yang dihasilkan.
\subsubsection{\textit{Pooling Layer}}
	\textit{Pooling Layer} biasanya berada setelah \textit{convolutional layer}. Pada prinsipnya, \textit{pooling layer} terdiri dari sebuah \textit{filter} dengan ukuran dan \textit{stride} tertentu yang akan bergeser pada seluruh area \textit{feature map}. Tujuan dari \textit{pooling layer} adalah untuk mengurangi dimensi dari \textit{feature map} (\textit{downsampling}), sehingga mempercepat komputasi karena parameter yang harus diperbarui semakin sedikit dan menghindari \textit{overfitting}. Operasi \textit{pooling} yang biasa digunakan adalah \textit{average pooling} dan \textit{max pooling}. Pada \textit{Convolutional Neural Network}, operasi \textit{pooling} yang kebanyakan digunakan adalah \textit{max pooling}. \textit{Max Pooling} membagi \textit{feature map} menjadi beberapa matriks kecil lalu mengambil nilai terbesar dari setiap matriks dengan ukuran dan \textit{stride} tertentu yang akan bergeser pada seluruh area \textit{feature map} untuk menyusun matriks citra seperti pada gambar \ref{fig:2.2}.
	\begin{figure}[h!] \centering
		\includegraphics[width=0.8\textwidth]{img/max_pooling.jpeg}
		\caption{Visualisasi Proses \textit{Pooling Layer}}
		\label{fig:2.2}
	\end{figure}
\subsubsection{\textit{Fully Connected Layer}}
	\textit{Fully Connected Layer} biasanya bagian akhir dari proses \textit{Convolutional Neural Network}. \textit{Layer} ini biasanya terdiri dari satu atau lebih. Sebelum \textit{feature map} masuk pada \textit{fully connected layer}, \textit{feature map} yang berupa matriks dua dimensi terlebih dahulu menjadi sebuah matriks satu dimensi agar bisa digunakan sebagai \textit{input} dari \textit{fully connected layer}. Proses tersebut dinamakan \textit{flattening}. Pada \textit{layer} ini tidak ada informasi spasial citra yang disimpan. \textit{Output} dari proses \textit{flattening} akan menjadi \textit{input} pada \textit{fully connected layer}. Elemen pada setiap \textit{input} akan terhubung pada semua \textit{neuron} pada \textit{fully connected layer} seperti pada gambar \ref{fig:2.3}
	\begin{figure}[h!] \centering
		\includegraphics[width=0.9\textwidth]{img/fc_layer.png}
		\caption{Visualisasi Proses \textit{Fully Connected Layer}}
		\label{fig:2.3}
	\end{figure}
 
\vspace{1ex}

\subsection{Aritmia}
\vspace{1ex}

Aritmia merupakan suatu kelainan pada irama detak jantung, bisa berdetak terlalu cepat, terlalu lambat, ataupun berdetak dengan pola yang tidak beraturan, sehingga aritmia memiliki jenis yang bermacam-macam. Aritmia dapat terjadi ketika kita melakukan aktivitas berat, sehingga aritmia bisa dikatakan tidak selalu berbahaya. Oleh karena itu, sesorang harus memeriksa ke dokter secara berkala agar aritmia dapat dideteksi. Salah satu cara untuk merekan aktivitas jantung adalah dengan cara Elektrokardiograf yang akan menghasilkan sinyal Elektrokardiogram (ECG). Dengan menganalisis sinyal tersebut, aritmia dapat dideteksi dan diklasifikasikan.
\vspace{1ex}

\subsection{Elektrokardiogram}
\vspace{1ex}

Elektrokardiogram atau ECG adalah suatu sinyal yang dihasilkan oleh elektrokardiograf, yang merekam aktivitas jantung dengan menggunakan aliran listrik dalam kurun waktu tertentu. Sebuah sinyal ECG terdiri atas 1 gelombang P, 1 kompleks QRS, dan 1 gelombang T seperti pada gambar \ref{fig:2.4}. bentuk dan panjang gelombang-gelombang tersebutlah yang dianalisis untuk mendeteksi aritmia.
\begin{figure}[h!] \centering
	\includegraphics[width=0.8\textwidth]{img/qrs.png}
	\caption{Bentuk Sinyal ECG}
	\label{fig:2.4}
\end{figure}
\vspace{1ex}

\subsection{\textit{Classification Performance}}
\vspace{1ex}
Setelah menjalankan proses klasifikasi, langkah selanjutnya adalah menghitung seberapa efektif model yang dibuat berdasarkan beberapa pengukuran menggunakan \textit{test set}. Salah satu perhitungan yang digunakan dalam kasus klasifikasi adalah \textit{Confusion Matrix}. \textit{Confusion Matrix} merupakan salah satu pengukuran yang paling mudah untuk mencari tingkat kebenaran dan akurasi dari model.\cite{cit:14}

\textit{Confusion Matrix} adalah sebuah tabel berbentuk dua dimensi yang terdiri dari data aktual dan data prediksi yang masing-masing memiliki kelas. Data aktual terletak pada bagian kolom, sedangkan data prediksi terletak pada bagian baris. Gambar \ref{fig:2.5} merupakan representasi visual dari \textit{Confusion Matrix}.

\begin{figure}[h!] \centering
	\includegraphics[width=0.8\textwidth]{img/confmat.jpeg}
	\caption{\textit{Confusion Matrix}}
	\label{fig:2.5}
\end{figure}

Pada \textit{Confusion Matrix} terdapat empat istilah yang digunakan untuk merepresentasikan perbandingan dari kelas aktual dengan kelas yang diprediksi. Keempat istilah tersebut antara lain:
\begin{enumerate}[nolistsep]
	\item \textit{True Positive}\\
	\textit{True Positive} (TP) merupakan suatu kondisi dimana data positif (1) diprediksi benar sebagai data positif (1). Pada tugas akhir ini dicontohkan sebagai data kelas \textit{normal beat} diprediksi sebagai kelas \textit{normal beat}.
	\item \textit{True Negative}\\
	\textit{True Negative} (TN) merupakan suatu kondisi dimana data negatif (0) diprediksi benar sebagai data negatif (0). Pada tugas akhir ini dicontohkan sebagai data kelas \textit{normal beat} yang tidak diprediksi sebagai kelas \textit{right bundle branch block}.
	\item \textit{False Positive}\\
	\textit{False Positive} (FP) merupakan suatu kondisi dimana data negatif (0) diprediksi sebagai data positif (1). Pada tugas akhir ini dicontohkan sebagai data kelas \textit{normal beat} yang diprediksi sebagai kelas \textit{right bundle branch block}.
	\item \textit{False Negative}\\
	\textit{False Negative} (FN) merupakan suatu kondisi dimana data positif (1) diprediksi sebagai data negatif (0). Pada tugas akhir ini dicontohkan sebagai data kelas \textit{normal beat} yang salah diprediksi sebagai kelas \textit{right bundle branch block}.
\end{enumerate}

Dari hasil \textit{Confusion Matrix}, dapat dihitung berbagai pengukuran performa yang lebih mendetail, yaitu \textit{accuracy}, \textit{precision}, \textit{recall}, dan \textit{F1 Score}.

\subsubsection{\textit{Accuracy}}
\textit{Accuracy} menggambarkan seberapa akurat model dapat mengklasifikasikan dengan benar. Maka, \textit{accuracy} merupakan rasio prediksi benar (TP dan TN) terhadap keseluruhan data. Dengan kata lain, \textit{accuracy} merupakan tingkat kedekatan nilai prediksi dengan nilai aktual. Nilai \textit{accuracy} dapat diperoleh dengan persamaan \ref{eq:1}.

\begin{equation}
Accuracy = \frac{TP+TN}{TP+TN+FP+FN} \label{eq:1}
\end{equation}

\subsubsection{\textit{Precision}}
\textit{Precision} menggambarkan tingkat keakuratan antara data yang diminta dengan hasil prediksi yang diberikan oleh model. Maka, \textit{precision} merupakan rasio prediksi benar positif (TP) dibandingkan dengan keseluruhan hasil yang diprediksi positif (TP dan FP). Nilai \textit{precision} dapat diperoleh dengan persamaan \ref{eq:2}.

\begin{equation}
Precision = \frac{TP}{TP+FP} \label{eq:2}
\end{equation}

\subsubsection{\textit{Recall}}
\textit{Recall} menggambarkan keberhasilan model dalam menemukan kembali sebuah informasi. Maka, \textit{recall} merupakan rasio prediksi benar positif (TP) terhadap keseluruhan dari jumlah total data aktual positif (TP+FN). Nilai \textit{recall} dapat diperoleh dengan persamaan \ref{eq:3}.

\begin{equation}
Recall = \frac{TP}{TP+FN} \label{eq:3}
\end{equation}

\subsubsection{F1 \textit{Score}}
F1 \textit{Score} adalah sebuah nilai antara 0 sampai 1 yang didapatkan dari rata-rata tertimbang (\textit{harmonic mean}) dari \textit{precision} dan \textit{recall}. Nilai F1 \textit{Score} dapat diperoleh dengan persamaan \ref{eq:4}.

\begin{equation}
F1= 2\times \frac{Precision \times Recall}{Precision + Recall} \label{eq:4}
\end{equation}

\section{Penelitian Terkait}
\vspace{1ex}

\subsection{Perbandingan Metode SVM, FUZZY-KNN, Dan BDT-SVM Untuk Klasifikasi Detak Jantung Hasil Elektrokardiografi}
\vspace{1ex}
Pada tahun 2016, Penelitian yang dilakukan oleh Uswatun Hasanah, Lintang Resita M, Andhica Pratama, dan Colissodin ini memiliki tujuan untuk membandingkan metode SVM, Fuzzy-KKN, dan BDT-SVM untuk klasifikasi 3 jenis aritmia. Ketiga jenis aritmia itu adalah \textit{Atrial Fibrilation}, \textit{PVC Bigeminy}, dan \textit{Ventricular Tachycardia} yang memiliki jumlah sampel yang sama, yaitu sebanyak 35 sampel pada setiap kelasnya. Penelitian ini memiliki tingkat akurasi sebesar 81.30\% untuk metode SVM, 81.25\% untuk metode Fuzzy-KNN, dan 70\% untuk metode BDT-SVM.\cite{cit:11}
\vspace{1ex}

\subsection{Klasifikasi Sinyal Ecg Menggunakan Deep Learning Dengan Stacked Denoising Autoencoders}
\vspace{1ex}

Pada tahun 2017, Ilham Muhamamd, Jondri, M.Si, dan Untari Novia Wisety, S.T., M.T. melakukan sebuah penelitian yang bertujuan untuk mengklasifikasikan aritmia dari sinyal ECG. Terdapat lima kelas aritmia yang diklasifikasikan, yaitu \textit{Normal Beat} dengan jumlah 2274 sampel, \textit{Left Bundle Branch Block} dengan jumlah 706 sampel, \textit{Right Bundle Branch Block} dengan jumlah 1967 sampel, \textit{Atrial Premature Contraction} dengan jumlah 789 sampel, dan \textit{Ventricular Premature Contraction} dengan jumlah 1951 sampel. Metode yang digunakan adalah \textit{Stacked Denoising Autoencoders} (SDAE) yang merupakan salah satu metode dari \textit{Deep Learning}. SDAE digunakan untuk merekonstruksi suatu data yang telah dirusak agar tetap memiliki informasi yang mendekati data yang sebenarnya. Hasil penelitian tersebut memiliki tingkat akurasi sebesar 98.91\%.\cite{cit:7}
\vspace{1ex}

\subsection{\textit{Cardiac arrhythmia detection using deep learning}}
\vspace{1ex}

Pada tahun 2017, Ali Isin dan Selen Ozdalili melakukan penelitian yang bertujuan untuk mengklasifikasikan aritmia. Terdapat tiga kelas aritmia yang diklasifikasikan, yaitu \textit{Normal Beat}, \textit{Right Bundle Branch Block}, dan \textit{Paced Beats}. Ketiga kelas tersebut memiliki jumlah sampel yang sama, yaitu sebanyak 21600 sampel. Metode pada penelitian ini terlebih dahulu mendeteksi QRS, kemudian mengekstrak fitur QRS dengan ANN, dan akhirnya mengklasifikasikannya. Penelitian ini memiliki tingkat akurasi sebesar 92\%.\cite{cit:9}
\vspace{1ex}

\subsection{\textit{A deep convolutional neural network model to classify heartbeats}}
\vspace{1ex}
 Penelitian yang dilakukan U Rajendra Acharya, Shu Lih Oh, Yuki Hagiwara, Jen Hong Tan, Muhammad Adam, Arkadiusz Gertych, dan Tan Ru San pada tahun 2017 ini memiliki tujuan untuk mengklasifikasikan lima jenis aritmia berdasarkan pengkategorian oleh ANSI/AAMI EC57 standar tahun 2012. Kelima jenis aritmia tersebut adalah \textit{non-ectopic} (N), \textit{supraventricular ectopic} (S), \textit{ventricular ectopic} (V), \textit{fusion} (F), dan \textit{unkown} (Q). Untuk kelas N memiliki sampel sebanyak 90592 sampel, kelas S memiliki 2781 sampel, kelas V memiliki 7235 sampel, kelas F memiliki 802 sampel, dan kelas Q memiliki 8039 sampel. Penelitian ini menggunakan metode CNN dan memiliki tingkat akurasi sebesar 94.03\%.
\vspace{1ex}\cite{cit:12}

\subsection{\textit{Arrhythmia Detection Using Deep Convolutional Neural Network With Long Duration ECG Signals}}
\vspace{1ex}

Pada tahun 2018, Penelitian yang dilakukan oleh Ozal Yildirim, Pawel Plawiak, Ru-San Tan, dan U Rajendra Acharya memiliki tujuan untuk mengklasifikasikan 17 jenis aritmia dari sinyal ECG. Penelitian ini menggunakan metode 1D CNN tanpa mendeteksi QRS dan tanpa mengekstraksi fitur QRS tersebut. Metode tersebut memiliki bentuk masukan berupa sinyal ECG berdurasi 10 detik atau sebanyak 3600 sampel. Penelitian ini melakukan percobaan dengan tiga kondisi yang memiliki jumlah kelas yang berbeda, yaitu 13 kelas, 15 kelas, dan 17 kelas. Penelitian ini menghasilkan tingkat akurasi sebesar 95.2\% untuk 13 kelas, 92.51\% untuk 15 kelas, dan 91.33\% untuk 17 kelas.\cite{cit:10}
\vspace{1ex}

\subsection{\textit{Electrocardiogram Classification Based on Faster Regions with Convolutional Neural Network}}
\vspace{1ex}
Pada tahun 2019, Yinsheng Ji, Sen Zhang, dan Wendong Xiao melakukan sebuah penelitian yang bertujuan untuk mengklasifikasikan lima jenis aritmia, yaitu \textit{Normal Beat}, \textit{Left Bundle Branch Block}, \textit{Right Bundle Branch Block}, \textit{Premature Ventricular Contraction}, dan \textit{Fusion of Ventricular and Normal Beat}. Kelima kelas tersebut menggunakan data ECG dari MIT-BIH \textit{Arrhythmia Database} dan data dari pasien. Untuk Kelas \textit{Normal Beat} memiliki 10500 sampel, \textit{Left Bundle Branch Block} memiliki 10074 sampel, \textit{Right Bundle Branch Block} memiliki 9259 sampel, \textit{Premature Ventricular Contraction} memiliki 9129 sampel, dan kelas \textit{Fusion of Ventricular and Normal Beat} memiliki 10030 sampel. Penelitian ini menggunakan metode \textit{Faster} R-CNN dengan \textit{input} berupa citra ECG yang memiliki tingkat akurasi sebesar 99.21\%.\cite{cit:13}
