\chapter{DESAIN DAN IMPLEMENTASI SISTEM}
\vspace{1ex}

\section*{}
	Penelitian ini dilaksanakan sesuai dengan desain sistem berikut dengan implementasinya. Desain sistem merupakan konsep dari pembuatan dan perancangan infrastruktur kemudian diwujudkan dalam bentuk blok-blok alur yang harus dikerjakan. Pada bagian implementasi merupakan pelaksanaan teknis untuk setiap blok pada desain sistem.
\vspace{1ex}

\section{Desain Sistem}
\vspace{1ex}
Tugas akhir ini merupakan salah satu bentuk penerapan dari disiplin ilmu \textit{Deep Learning} yang bertujuan untuk mengklasifikasikan jenis-jenis aritmia dengan menggunakan metode \textit{Convolutional Neural Network} (CNN). Gambar \ref{fig:3.1} menunjukkan blok diagram kerja sistem. Sistem yang dibangun menggunakan data ECG yang didapat dari MIT-BIH \textit{Arrhytmia Database} (\url{https://physionet.org}). Terdapat lima jenis aritmia yang diklasifikasikan pada Tugas Akhir ini, antara lain:
\begin{enumerate}[nolistsep]
	\item \textit{Normal Beat} (NOR)
	\item \textit{Right Bundle Branch Block} (RBBB)
	\item \textit{Left Bundle Branch Block} (LBBB)
	\item \textit{Premature Ventricular Contraction} (PVC)
	\item \textit{Fusion of Ventricular and Normal} (FVN)
\end{enumerate}
\vspace{1ex}

\begin{figure}[!ht] \centering
	\includegraphics[width=1\textwidth]{img/metodologi.png}
	\caption{Blok Diagram Kerja Sistem}
	\label{fig:3.1}
\end{figure}
\vspace{1ex}

Bentuk data ECG dari MIT-BIH \textit{Arrhytmia Database} merupakan sebuah sinyal yang memiliki frekuensi 360 Hz dengan durasi rekaman rata-rata 30 menit (648000 data). Tiap rekaman akan dipotong-potong sebesar 1 detik (360 data) dan dikelompokkan berdasarkan jenisnya. Kemudian sinyal ditransformasikan menjadi bentuk dua dimensi yang berupa sebuah spektogram dan sebuah plot sinyal ECG. Setelah itu, data dibagi menjadi tiga bagian, yaitu data untuk \textit{training} sebanyak 80\%, data \textit{validation} sebanyak 10\%, dan data \textit{testing} sebanyak 10\%. Data kemudian dioleh menggunakan CNN yang akan menghasilkan klasifikasi aritmia.
\vspace{1ex}

\section{Pengambilan Data ECG}
\vspace{1ex}
Data yang digunakan pada proses pengerjaan Tugas Akhir ini diambil dari MIT-BIH \textit{Arrhyytmia Database}. Pada \textit{database} tersebut terdapat 48 rekaman sinyal ECG yang diambil dari 47 pasien. Setiap rekaman memiliki frekuensi 360 Hz dengan durasi rekaman rata-rata 30 menit (648000 data). 

Agar data dapat diolah menggunakan metode CNN, maka rekaman ECG dipotong-potong sepanjang 1 detik (360 data). Pemotongan 360 data dilakukan dengan acuan puncak R sebagai titik tengah. Data ECG kemudian dipotong sepanjang 180 data sebelum dan sesudah puncak R sehingga mempunyai panjang 360 data.

\vspace{1ex}

\section{Transformasi Sinyal ECG menjadi Data 2 Dimensi}
\vspace{1ex}
CNN merupakan metode \textit{Deep Learning} yang paling sering digunakan untuk mengolah data dua dimensi, termasuk gambar. Dibanding dengan metode yang lain, CNN mempunyai hasil yang lebih baik untuk mengolah gambar. Sehingga, pada Tugas Akhir ini, sinyal ECG ditransformasikan menjadi data dua dimensi, yaitu berupa spektogram dan plot sinyal ECG. 

\subsection{Spektogram}
\vspace{1ex}
Spektogram merupakan representasi visual dari spektrum frekuensi sinyal terhadap waktu. Gambar \ref{fig:3.3} merupakan bagan umum proses pembuatan spektogram.

\begin{figure}[h!] \centering
	\includegraphics[width=1\textwidth]{img/bagan_spektogram.png}
	\caption{Bagan Umum Proses Pembuatan Spektogram}
	\label{fig:3.3}
\end{figure}
\vspace{1ex}
The way to make a spectogram is to cut the ECG sample smaller (window) and calculate the FFT for each window. The length of the window on the spectogram varies, the more the shape of the spectogram looks like the original signal, the better the results. This step will produce a frequency domain in each window and the window number represents the time. To avoid losing multiple frequencies, each window must overlap \ cite {cit: 5}. The overlap value used varies from 25 \% to 75 \% of the window length, but the most commonly used is 50 \%. Figure \ ref {fig: 3.4} is an example of a spectrogram.

\begin{figure}[h!] \centering
	\includegraphics[width=1\textwidth]{img/spectrogram_example.png}
	\caption{Visualisasi Spektogram}
	\label{fig:3.4}
\end{figure}

\subsection{Plot Sinyal}
\vspace{1ex}
Selain spektogram, data dua dimensi bisa didapatkan dari plot sinyal. Plot ini merupakan sebuah representasi visual dari nilai sinyal terhadap waktu. Gambar \ref{fig:3.2} merupakan contoh dari plot sinyal.

\begin{figure}[h!] \centering
	\includegraphics[width=1\textwidth]{img/plot sinyal.jpg}
	\caption{Visualisasi Plot Sinyal}
	\label{fig:3.2}
\end{figure}

\section{Pembagian \textit{Dataset}}
\vspace{1ex}

\begin{figure}[h!] \centering
	\includegraphics[width=1\textwidth]{img/dataset.png}
	\caption{Visualisasi Pembagian \textit{Dataset}}
	\label{fig:3.5}
\end{figure}

Pada \textit{Machine Learning}, sebelum melakukan proses algoritma, \textit{dataset} dibagi menjadi tiga \textit{subset} seperti pada Gambar \ref{fig:3.5}. Pada umumnya, pembagian \textit{dataset} memiliki komposisi sebagai berikut:
\begin{itemize}[nolistsep]
	\item 80\% \textit{Training Set}, 10\% \textit{Validation Set}, dan 10\%\textit{Testing Set}
	\item 70\% \textit{Training Set}, 20\% \textit{Validation Set}, dan 10\%\textit{Testing Set}
\end{itemize}

\begin{enumerate}
	\item \textit{Training Set} \\
	\textit{Training Set} merupakan bagian dari \textit{dataset} yang digunakan pada proses \textit{training} untuk melatih model dari sebuah algoritma \textit{Machine Learning}.
	
	\item \textit{Validation Set} \\
	\textit{Validation Set} merupakan bagian dari \textit{training set} yang digunakan pada pengujian tahap awal. 
	
	\item \textit{Tesingt Set} \\
	\textit{Testing Set} merupakan bagian dari \textit{dataset} yang digunakan pada proses \textit{testing} untuk menguji sebuah model.
\end{enumerate}
\section{Pembuatan Arsitektur CNN}
\vspace{1ex}
CNN merupakan salah satu dari jenis \textit{Neural Network} yang biasa digunakan untuk mengolah data dua dimensi. CNN biasa digunakan untuk mendeteksi dan mengenali suatu objek pada sebuah gambar. Secara garis besar, CNN hampir sama dengan \textit{neural network} biasanya. Hal yang membedakannya terletak pada arsitekturnya. CNN memiliki sebuah proses untuk mengekstraksi fitur dari sebuah gambar. Proses tersebut terdiri dari dua bagian, yaitu \textit{Convolutional Layer} dan \textit{Pooling Layer}. Keluaran dari proses ekstraksi fitur kemudian diubah menjadi matriks 1 dimensi. Proses tersebut dinamakan sebagai \textit{Flatten}. Setelah berbentuk matriks 1 dimensi, matriks tersebut akan dimasukkan ke \textit{hidden layer} yang nantinya akan mengeluarkan hasil klasifikasi. Gambar \ref{fig:3.6} merupakan blok diagram alur kerja CNN pada tugas akhir ini.
\begin{figure}[h!] \centering
	\includegraphics[width=0.8\textwidth]{img/CNN.png}
	\caption{Blok Diagram Alur Kerja CNN}
	\label{fig:3.6}
\end{figure}
\vspace{1ex}
\newpage
\section{Proses \textit{Training}}
\vspace{1ex}
Sebelum melakukan proses \textit{training}, perlu dilakukan penentuan ukuran \textit{batch size}, \textit{iteration} dan \textit{epoch}.
\begin{enumerate}[nolistsep]
	\item \textit{Batch size} mendefinisikan banyaknya sampel yang akan disebarkan ke \textit{neural network} dalam sekali iterasi. Pada proses \textit{training} ini, \textit{batch size} yang digunakan sebesar 80.
	\item \textit{Iteration} merupakan jumlah \textit{batch} yang diperlukan untuk menyelesaikan satu \textit{epoch}.
	\item  \textit{Epoch} adalah ketika seluruh dataset sudah melalui proses \textit{training} pada \textit{neural network} sampai dikembalikan ke awal (\textit{Backpropagation}) untuk sekali putaran. Beberapa \textit{epoch} diperlukan pada proses \textit{training} agar mendapatkan kesalahan (\textit{loss}) sekecil mungkin. Pada proses ini, \textit{epoch} yang digunakan sebanyak 100 kali.
\end{enumerate}
\vspace{1ex}
\section{Proses \textit{Validation}}
\vspace{1ex}
Proses \textit{Validation} sebenarnya berjalan bersamaan dengan proses \textit{training}. Setiap \textit{epoch}, proses \textit{training} dan \textit{validation} dilakukan secara beruntutan. Proses ini dilakukan untuk mencegah \textit{overfitting}. \textit{Cross validation} adalah salah satu teknik yang populer digunakan dalam evaluasi model \textit{Machine Learning}. Pada \textit{cross validation}, \textit{dataset} dibagi sebanyak K lipatan. Pada setiap iterasi, setiap lipatan akan dipakai satu kali sebagai data uji dan lipatan sisanya dipakai sebagai data latih. Dengan menggunakan \textit{cross validation} akan mendapat hasil evaluasi yang lebih akurat karena model dievaluasi dengan seluruh data. Gambar \ref{fig:3.7} merupakan visualisasi dari \textit{cross validation}.
\begin{figure}[h!] \centering
	\includegraphics[width=1\textwidth]{img/cross validation.jpeg}
	\caption{Visualisasi \textit{Cross Validation}}
	\label{fig:3.7}
\end{figure}
\vspace{1ex} 
\section{Proses \textit{Testing}}
\vspace{1ex}
	Setelah proses \textit{validation} dilakukan, langkah selanjutnya adalah proses \textit{testing}. Proses ini merupakan sebuah proses untuk memprediksi hasil dari apa yang diinginkan melalui arsitektur CNN yang dibuat.
