\chapter{PENGUJIAN DAN ANALISA}
\vspace{1ex}

\section*{}
Pada bab ini dipaparkan hasil pengujian serta analisa dari de-
sain sistem dan implementasi .Pengujian dilakukan guna mengetahui tingkat kesalahan dan menarik kesimpulan dari sistem yang telah dibuat.

Pada pengujian ini digunakan \textit{Personal Computer} (PC) dengan spesifikasi hardware seperti pada tabel \ref{tabel:4.0}.
\begin{table}[h!]
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Processor} & \begin{tabular}[c]{@{}l@{}}Intel(R) Core(TM) i5-9300H \\ CPU @ 2.40GHz\end{tabular} \\ \hline
		\textbf{RAM}       & \begin{tabular}[c]{@{}l@{}}16 GB SODIMM DDR4 \\ 2666 MHz Dual Channel\end{tabular}  \\ \hline
		\textbf{Storage}          & SSD M.2 NVMe 512GB             \\ \hline
		\textbf{Graphic Card}     & NVIDIA GeForce GTX 1660 Ti 6GB \\ \hline
		\textbf{Operating System} & Windows 10 Home 64-bit         \\ \hline
	\end{tabular}
	\vspace{1ex}
	\caption{Spesifikasi PC yang Digunakan}
	\label{tabel:4.0}
\end{table}
\section{Hasil Pengambilan Data ECG}
\vspace{1ex}
Data ECG diambil dari MIT-BIH \textit{Arrhythmia Database}. \textit{Database} tersebut memiliki sejumlah 48 rekaman sinyal ECG dari 47 pasien. Terdapat dua kanal sinyal pada MIT-BIH \textit{Arrhytmia Database}. Pada Tugas Akhir ini, sinyal ECG yang digunakan adalah kanal MLII. Sinyal tersebut mempunyai frekuensi 360 Hz dan durasi rekaman selama 30 menit.

Sebelum sinyal ECG diproses menggunakan CNN, sinyal tersebut dipotong-potong selama satu detik (360 data). Pemotongan sinyal dilakukan dengan puncak R sebagai titik tengah. Setelah sinyal dipotong, diperoleh tabel \ref{tabel:4.1} yang menunjukkan jumlah sampel dari setiap jenis aritmia.
\begin{table}[h!]
	\begin{tabular}{|c|c|}
		\hline
		\multicolumn{1}{|l|}{{\color[HTML]{000000} \textbf{Kelas Aritmia}}} & \multicolumn{1}{l|}{\textbf{Jumlah Sampel}} \\ \hline
		NOR & 75011 \\ \hline
		RBBB & 7255 \\ \hline
		LBBB & 8071 \\ \hline
		FVN & 802 \\ \hline
		PVC & 7129 \\ \hline
	\end{tabular}
	\vspace{1ex}
	\caption{Jumlah Sampel ECG pada Setiap Kelas Aritmia}
	\label{tabel:4.1}
\end{table}
\vspace{1ex}
\section{Hasil Transformasi Sinyal ECG Menjadi Data 2 Dimensi}
\vspace{1ex}

\subsection{Spektogram}
Pada pengujian transformasi sinyal ECG menjadi spektogram, dilakukan beberapa pengujian dengan panjang \textit{window} dan \textit{overlap} yang berbeda-beda.

\subsubsection{Panjang \textit{Window} 4 dan \textit{Overlap} 2}
\vspace{1ex}
Pengujian pertama dilakukan dengan panjang \textit{window} sebesar 4 dan \textit{overlap} sebesar 2. Gambar \ref{fig:4.1} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 4 dan \textit{overlap} sebsear 2.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-4-2.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 4 dan \textit{Overlap} 2}
	\label{fig:4.1}
\end{figure}

\subsubsection{Panjang \textit{Window} 8 dan \textit{Overlap} 4}
\vspace{1ex}
Pengujian kedua dilakukan dengan panjang \textit{window} sebesar 8 dan \textit{overlap} sebesar 4. Gambar \ref{fig:4.2} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 8 dan \textit{overlap} sebsear 4.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-8-4.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 8 dan \textit{Overlap} 4}
	\label{fig:4.2}
\end{figure}

\subsubsection{Panjang \textit{Window} 16 dan \textit{Overlap} 8}
\vspace{1ex}
Pengujian ketiga dilakukan dengan panjang \textit{window} sebesar 16 dan \textit{overlap} sebesar 8. Gambar \ref{fig:4.3} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 16 dan \textit{overlap} sebsear 8.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-16-8.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 16 dan \textit{Overlap} 8}
	\label{fig:4.3}
\end{figure}

\newpage

\subsubsection{Panjang \textit{Window} 32 dan \textit{Overlap} 16}
\vspace{1ex}
Pengujian keempat dilakukan dengan panjang \textit{window} sebesar 32 dan \textit{overlap} sebesar 16. Gambar \ref{fig:4.4} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 32 dan \textit{overlap} sebsear 16.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-32-16.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 32 dan \textit{Overlap} 16}
	\label{fig:4.4}
\end{figure}

\subsubsection{Panjang \textit{Window} 64 dan \textit{Overlap} 32}
\vspace{1ex}
Pengujian kelima dilakukan dengan panjang \textit{window} sebesar 64 dan \textit{overlap} sebesar 32. Gambar \ref{fig:4.5} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 64 dan \textit{overlap} sebsear 32.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-64-32.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{fig:4.5}
\end{figure}

\subsubsection{Panjang \textit{Window} 64 dan \textit{Overlap} 48}
\vspace{1ex}
Pengujian keenam dilakukan dengan panjang \textit{window} sebesar 64 dan \textit{overlap} sebesar 48. Gambar \ref{fig:4.6} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 64 dan \textit{overlap} sebsear 48.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-64-48.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{fig:4.6}
\end{figure}

\newpage

\subsubsection{Panjang \textit{Window} 64 dan \textit{Overlap} 60}
\vspace{1ex}
Pengujian ketujuh dilakukan dengan panjang \textit{window} sebesar 64 dan \textit{overlap} sebesar 60. Gambar \ref{fig:4.7} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 64 dan \textit{overlap} sebsear 60.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-64-60.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
	\label{fig:4.7}
\end{figure}

\subsubsection{Panjang \textit{Window} 128 dan \textit{Overlap} 64}
\vspace{1ex}
Pengujian kedelapan dilakukan dengan panjang \textit{window} sebesar 128 dan \textit{overlap} sebesar 64. Gambar \ref{fig:4.8} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 128 dan \textit{overlap} sebsear 64.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-128-64.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 128 dan \textit{Overlap} 64}
	\label{fig:4.8}
\end{figure}

\subsubsection{Panjang \textit{Window} 256 dan \textit{Overlap} 128}
\vspace{1ex}
Pengujian kesembilan dilakukan dengan panjang \textit{window} sebesar 256 dan \textit{overlap} sebesar 128. Gambar \ref{fig:4.9} merupakan spektogram dari kelas \textit{Normal Beat} dengan panjang \textit{window} sebesar 256 dan \textit{overlap} sebsear 128.
\begin{figure}[h!]
	\includegraphics[width=0.6\textwidth]{img/norm-256-128.png}
	\caption{Spektogram dari \textit{Normal Beat} dengan Panjang \textit{Window} 256 dan \textit{Overlap} 128}
	\label{fig:4.9}
\end{figure}

\newpage
Dari hasil pengujian di atas, terdapat tiga spektogram yang menyerupai sinyal ECG kelas \textit{Normal Beat}, yaitu spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32, panjang \textit{window} 64 dan \textit{overlap} 48, dan panjang \textit{window} 64 dan \textit{overlap} 60.
\vspace{3ex}

\subsection{Plot Sinyal ECG}
\vspace{1ex}
Pada pengujian plot sinyal ECG, dilakukan satu kali pengujian dan menyimpan data citra dengan ukuran 347x256 piksel. Gambar \ref{fig:4.23} merupakan hasil plot sinyal dari setiap kelas aritmia.

\begin{figure}[h!]
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/normal.png}
		\caption{\textit{Normal Beat}}
		\label{fig:4.23.1}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/rbbb.png}
		\caption{RBBB}
		\label{fig:4.23.2}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/lbbb.png}
		\caption{LBBB}
		\label{fig:4.23.3}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/fvn.png}
		\caption{FVN}
		\label{fig:4.23.4}
	\end{subfigure}
	\begin{subfigure}{.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/pvc.png}
		\caption{PVC}
		\label{fig:4.23.5}
	\end{subfigure}
	\caption{Plot Sinyal ECG dari Setiap Kelas Aritmia}
	\label{fig:4.23}
\end{figure}

\newpage
\section{Pembagian \textit{Dataset}}
\vspace{1ex}
Pembagian \textit{dataset} pada Tugas Akhir ini menggunakan komposisi 80\% sebagai data \textit{training}, 10\% data \textit{validation}, dan 10\% data \textit{testing}. Agar tidak terjadi \textit{overfitting} pada kelas aritmia tertentu, maka jumlah data pada setiap kelas dibuat sama. Dataset pada Tugas Akhir ini dibagi menjadi dua model. Model pertama adalah jumlah dataset yang digunakan tiap kelas sebanyak 802 data yang diperoleh dari kelas aritmia FVN karena memiliki jumlah sampel yang paling sedikit, maka jumlah tersebut digunakan sebagai acuan untuk penyetaraan jumlah data. Tabel \ref{tabel:4.2} menunjukkan pembagian sampel ECG untuk \textit{dataset} pada model pertama.
\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		{\color[HTML]{000000} }                                         & \multicolumn{3}{c|}{\textbf{\textit{Dataset}}} \\ \cline{2-4} 
		\multirow{-2}{*}{{\color[HTML]{000000} \textbf{Kelas Aritmia}}} & \textit{Training}   & \textit{Validation}   & \textit{Testing}   \\ \hline
		NOR  & 642 & 80 & 80 \\ \hline
		RBBB & 642 & 80 & 80 \\ \hline
		LBBB & 642 & 80 & 80 \\ \hline
		FVN  & 642 & 80 & 80 \\ \hline
		PVC  & 642 & 80 & 80 \\ \hline
	\end{tabular}
	\caption{Pembagian Sampel ECG untuk Dataset Model Pertama}
	\label{tabel:4.2}
\end{table}
\vspace{1ex}

Model kedua adalah melakukan augmentasi data pada kelas FVN agar kelas FVN memiliki sampel lebih banyak. Pada augmentasi ini, titik tengah digeser ke kiri dan ke kanan setiap satu data masing-masing sebanyak lima kali sehingga memiliki jumlah sampel sebanyak 8020 data. Sehingga kelas PVC memiliki sampel paling sedikit, yaitu 7129 sampel, dan dijadikan sebagai acuan untuk penyetaraan jumlah data.
\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		{\color[HTML]{000000} }                                         & \multicolumn{3}{c|}{\textbf{\textit{Dataset}}} \\ \cline{2-4} 
		\multirow{-2}{*}{{\color[HTML]{000000} \textbf{Kelas Aritmia}}} & \textit{Training}   & \textit{Validation}   & \textit{Testing}   \\ \hline
		NOR  & 5703 & 713 & 713 \\ \hline
		RBBB & 5703 & 713 & 713 \\ \hline
		LBBB & 5703 & 713 & 713 \\ \hline
		FVN  & 5703 & 713 & 713 \\ \hline
		PVC  & 5703 & 713 & 713 \\ \hline
	\end{tabular}
	\caption{Pembagian Sampel ECG untuk Dataset Model Kedua}
	\label{tabel:4.3}
\end{table}


\section{Arsitektur CNN}
\vspace{1ex}
Pada pengujian Tugas Akhir ini, sebuah \textit{Convolutional Neural Network} yang memiliki 19 lapis digunakan untuk mengklasifikasikan 5 kelas aritmia. Tabel \ref{tabel:40} merupakan spesifikasi arsitektur CNN yang digunakan pada Tugas Akhir ini.
\begin{table}[]
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Layer (type)} & \textbf{Output Shape}                          & \multicolumn{1}{l|}{\textbf{Param}} \\ \hline
		InputLayer            & \multicolumn{1}{l|}{{[}(None, 258, 347, 3){]}} & 0                                   \\ \hline
		ZeroPadding2D         & (None, 262, 351, 3)                            & 0                                   \\ \hline
		Conv2D                & (None, 258, 347, 16)                           & 1216                                \\ \hline
		MaxPooling2D          & (None, 129, 173, 16)                           & 0                                   \\ \hline
		Conv2D                & (None, 127, 171, 32)                           & 4640                                \\ \hline
		MaxPooling2D          & (None, 63, 85, 32)                             & 0                                   \\ \hline
		Conv2D                & (None, 61, 83, 32)                             & 9248                                \\ \hline
		Conv2D                & (None, 59, 81, 32)                             & 9248                                \\ \hline
		MaxPooling2D          & (None, 29, 40, 32)                             & 0                                   \\ \hline
		Conv2D                & (None, 27, 38, 32)                             & 9248                                \\ \hline
		Conv2D                & (None, 25, 36, 32)                             & 9248                                \\ \hline
		MaxPooling2D          & (None, 12, 18, 32)                             & 0                                   \\ \hline
		Conv2D                & (None, 10, 16, 64)                             & 18496                               \\ \hline
		Conv2D                & (None, 8, 14, 64)                              & 36928                               \\ \hline
		MaxPooling2D          & (None, 4, 7, 64)                               & 0                                   \\ \hline
		Flatten               & (None, 1792)                                   & 0                                   \\ \hline
		Dense                 & (None, 1024)                                   & 1836032                             \\ \hline
		Dense                 & (None, 2048)                                   & 2099200                             \\ \hline
		Dense                 & (None, 5)                                      & 10245                               \\ \hline
	\end{tabular}
	\caption{Spesifikasi Arsitektur CNN yang Digunakan}
	\label{tabel:40}
\end{table}
\newpage
Arsitektur tersebut memiliki \textit{input} berupa citra berukuran 256 x 347 x 3 yang akan diproses melalui \textit{Feature Extraction Layer} dan dilanjutkan dengan \textit{flattening} yang akan digunakan sebagai \textit{input} pada 2 lapis \textit{Fully Connected Layer} dan akan menghasilkan \textit{output} berupa presentase dari 5 kelas aritmia.
\vspace{1ex}

\section{Hasil \textit{Training} dan \textit{Validation}}
\vspace{1ex}
Proses \textit{training} dan \textit{validation} pada setiap pengujian dilakukan dengan jumlah \textit{epoch} sebanyak 100 dan \textit{batch size} sebesar 80. Terdapat enam pengujian pada tahap \textit{training} dan \textit{validation}, yaitu:
\begin{enumerate}[nolistsep]
	\item Pengujian dengan menggunakan \textit{dataset} model pertama.
	\item Pengujian dengan menggunakan \textit{dataset} model kedua.
\end{enumerate}
\vspace{1ex}
\subsection{Pengujuan dengan Menggunakan \textit{Dataset} Model Pertama}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan \textit{dataset} model pertama, yaitu dengan jumlah sampel \textit{training} sebanyak 642, sampel \textit{validation} sebanyak 80, dan sampel \textit{testing} sebanyak 80. Terdapat empat pengujian pada pengujian ini, antara lain:
\begin{enumerate}[nolistsep]
	\item Pengujian dengan menggunakan plot sinyal ECG.
	\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32.
	\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48.
	\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60.
\end{enumerate}
\vspace{3ex}
\subsubsection{Pengujian dengan Menggunakan Plot Sinyal ECG}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan plot sinyal ECG sebagai \textit{input}. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 80.61\% seperti yang ditunjukkan pada gambar \ref{fig:image.1} dan memiliki \textit{loss} pada \textit{training} sebesar 3.9203e-8 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 1.596. Gambar \ref{fig:image.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/acc 802 image.png}
		\caption{Grafik nilai akurasi}
		\label{fig:image.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/loss 802 image.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:image.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian Menggunakan Plot Sinyal ECG}
	\label{fig:image}
\end{figure}
\newpage
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 74.24\% seperti yang ditunjukkan pada gambar \ref{fig:4.3.1} dan memiliki \textit{loss} pada \textit{training} sebesar 3.7982e-5 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 2.492. Gambar \ref{fig:4.3.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.
\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/acc 802 64-32.png}
		\caption{Grafik nilai akurasi}
		\label{fig:4.3.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/loss 802 64-32.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:4.3.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{fig:4.11}
\end{figure}
\vspace{1ex}
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 68.98\% seperti yang ditunjukkan pada gambar \ref{fig:4.12.1} dan memiliki \textit{loss} pada \textit{training} sebesar 8.2004e-8 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 3.679. Gambar \ref{fig:4.12.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/acc 802 64-48.png}
		\caption{Grafik nilai akurasi}
		\label{fig:4.12.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/loss 802 64-48.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:4.12.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{fig:4.12}
\end{figure}
\vspace{1ex}
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 78.67\% seperti yang ditunjukkan pada gambar \ref{fig:4.13.1} dan memiliki \textit{loss} pada \textit{training} sebesar 1.0431e-7 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 2.504. Gambar \ref{fig:4.13.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/acc 802 64-60.png}
		\caption{Grafik nilai akurasi}
		\label{fig:4.13.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/loss 802 64-60.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:4.13.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
	\label{fig:4.13}
\end{figure}
\vspace{1ex}
\newpage
\subsection{Pengujuan dengan Menggunakan \textit{Dataset} Model Kedua}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dengan menggunakan \textit{dataset} model pertama, yaitu dengan jumlah sampel \textit{training} sebanyak 5703, sampel \textit{validation} sebanyak 713, dan sampel \textit{testing} sebanyak 713. Terdapat empat pengujian pada pengujian ini, antara lain:
\begin{enumerate}[nolistsep]
	\item Pengujian dengan menggunakan plot sinyal ECG.
	\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32.
	\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48.
	\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60.
\end{enumerate}
\vspace{1ex}

\subsubsection{Pengujian dengan Menggunakan Plot Sinyal ECG}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan plot sinyal ECG sebagai \textit{input}. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 84.71\% seperti yang ditunjukkan pada gambar \ref{fig:image1.1} dan memiliki \textit{loss} pada \textit{training} sebesar 1.2404e-11 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 2.188. Gambar \ref{fig:image1.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/acc 7129 image.png}
		\caption{Grafik nilai akurasi}
		\label{fig:image1.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/loss 7129 image.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:image1.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian Menggunakan Plot Sinyal ECG}
	\label{fig:image1}
\end{figure}

\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 81.51\% seperti yang ditunjukkan pada gambar \ref{fig:4.14.1} dan memiliki \textit{loss} pada \textit{training} sebesar 5.9187e-14 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 4.703. Gambar \ref{fig:4.14.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/acc 7129 64-32.png}
		\caption{Grafik nilai akurasi}
		\label{fig:4.14.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/loss 7129 64-32.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:4.14.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{fig:4.14}
\end{figure}
\vspace{1ex}
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
\vspace{1ex}
Pada pengujian ini, dilakukan \textit{training} dan \textit{validation} dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 88.06\% seperti yang ditunjukkan pada gambar \ref{fig:4.15.1} dan memiliki \textit{loss} pada \textit{training} sebesar 9.3632e-15 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 3.266. Gambar \ref{fig:4.15.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/epoch_accuracy 7129-64-48.png}
		\caption{Grafik nilai akurasi}
		\label{fig:4.15.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/epoch_loss 7129-64-48.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:4.15.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{fig:4.15}
\end{figure}
\vspace{1ex}
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
\vspace{1ex}
Pada pengujian keenam, dilakukan \textit{training} dengan menggunakan \textit{dataset} model kedua, yaitu dengan jumlah sampel \textit{training} sebanyak 5703, sampel \textit{validation} sebanyak 713, dan sampel \textit{testing} sebanyak 713. Serta menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60. Didapatkan hasil dengan tingkat akurasi \textit{training} sebesar 100\% dan tingkat akurasi \textit{validation} sebesar 87.87\% seperti yang ditunjukkan pada gambar \ref{fig:4.16.1} dan memiliki \textit{loss} pada \textit{training} sebesar 4.1289e-12 atau mendekati 0, sedangkan \textit{loss} pada \textit{validation} sebesar 2.451. Gambar \ref{fig:4.16.2} merupakan grafik nilai \textit{loss} pada proses \textit{training} dan \textit{validation}.

\begin{figure}[h!]
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/epoch_accuracy 7129-64-60.png}
		\caption{Grafik nilai akurasi}
		\label{fig:4.16.1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{img/epoch_loss 7129-64-60.png}
		\caption{Grafik nilai \textit{loss}}
		\label{fig:4.16.2}
	\end{subfigure}
	\caption{Grafik Hasil \textit{Training} dan \textit{Validation} pada PPengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
	\label{fig:4.16}
\end{figure}
\vspace{1ex}
\section{Hasil \textit{Testing}}
\vspace{1ex}
Proses \textit{testing} dilakukan dengan menggunakan hasil kalkulasi \textit{weight} pada setiap \textit{training} pada pengujian sebelumnya sehingga terdapat delapan pengujian pada pengujian kali ini, antara lain:
\begin{enumerate}[nolistsep]
	\item Pengujian dengan menggunakan \textit{dataset} model pertama.
	\begin{enumerate} [nolistsep]
		\item Pengujian dengan menggunakan plot sinyal ECG.
		\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32.
		\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48.
		\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60. 
	\end{enumerate}
	\item Pengujian dengan menggunakan \textit{dataset} model kedua.
	\begin{enumerate} [nolistsep]
		\item Pengujian dengan menggunakan plot sinyal ECG.
		\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32.
		\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48.
		\item Pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60. 
	\end{enumerate}
\end{enumerate}

\subsection{Pengujuan dengan Menggunakan \textit{Dataset} Model Pertama}
Pada pengujian ini, dilakukan \textit{testing} dengan menggunakan \textit{dataset} model pertama, yaitu dengan jumlah sampel \textit{training} sebanyak 642, sampel \textit{validation} sebanyak 80, dan sampel \textit{testing} sebanyak 80.
\vspace{1ex}
\subsubsection{Pengujian dengan Menggunakan Plot Sinyal ECG}
Pada pengujian ini, digunakan plot sinyal ECG sebagai \textit{input}. Didapatkan hasil akurasi sebesar 90.5\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 80 sampel (100\%), kelas RBBB sebanyak 80 sampel (100\%), kelas LBBB sebanyak 79 sampel (98.75\%), kelas FVN sebanyak 61 sampel (76.25\%), dan kelas PVC sebanyak 62 sampel (77.5\%). Gambar \ref{fig:4.17} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class1} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan plot sinyal ECG.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 802 image.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Plot Sinyal ECG}
	\label{fig:4.24}
\end{figure}

\begin{table}[]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 1.00           & 1.00          & 1.00 \\ \hline
		RBBB           & 0.96           & 1.00          & 0.98 \\ \hline
		LBBB           & 0.98           & 0.99          & 0.98 \\ \hline
		FVN            & 0.81           & 0.76          & 0.79 \\ \hline
		PVC            & 0.77           & 0.78          & 0.77 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.91 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan Plot Sinyal ECG}
	\label{tabel:class1}
\end{table}

\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
\vspace{1ex}
Pada pengujian ini, digunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32. Didapatkan hasil akurasi sebesar 77\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 61 sampel (76.25\%), kelas RBBB sebanyak 80 sampel (100\%), kelas LBBB sebanyak 80 sampel (100\%), kelas FVN sebanyak 79 sampel (98.75\%), dan kelas PVC sebanyak 8 sampel (10\%). Gambar \ref{fig:4.17} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class2} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 802 64-32.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{fig:4.17}
\end{figure}

\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 1.00           & 0.76          & 0.87 \\ \hline
		RBBB           & 0.99           & 1.00          & 0.99 \\ \hline
		LBBB           & 1.00           & 1.00          & 1.00 \\ \hline
		FVN            & 0.47           & 0.99          & 0.63 \\ \hline
		PVC            & 0.89           & 0.10          & 0.18 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.77 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{tabel:class2}
\end{table}

\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
Pada pengujian ini, digunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48. Didapatkan hasil akurasi sebesar 74.5\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 57 sampel (71.25\%), kelas RBBB sebanyak 80 sampel (100\%), kelas LBBB sebanyak 80 sampel (100\%), kelas FVN sebanyak 79 sampel (98.75\%), dan kelas PVC sebanyak 2 sampel (2.5\%). Gambar \ref{fig:4.18} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class3} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 802 64-48.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{fig:4.18}
\end{figure}
\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 1.00           & 0.71          & 0.83 \\ \hline
		RBBB           & 1.00           & 1.00          & 1.00 \\ \hline
		LBBB           & 1.00           & 1.00          & 1.00 \\ \hline
		FVN            & 0.47           & 0.99          & 0.61 \\ \hline
		PVC            & 0.67           & 0.03          & 0.05 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.74 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{tabel:class3}
\end{table}
\newpage
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
Pada pengujian ini, digunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60. Didapatkan hasil akurasi sebesar 76.5\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 66 sampel (82.5\%), kelas RBBB sebanyak 80 sampel (100\%), kelas LBBB sebanyak 80 sampel (100\%), kelas FVN sebanyak 73 sampel (91.25\%), dan kelas PVC sebanyak 7 sampel (8.75\%). Gambar \ref{fig:4.19} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class4} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 802 64-60.png}
	\caption{\textit{Confusion Matrix} Hasil \textit{Testing} Ketiga}
	\label{fig:4.19}
\end{figure}
\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 1.00           & 0.82          & 0.90 \\ \hline
		RBBB           & 0.82           & 1.00          & 0.90 \\ \hline
		LBBB           & 1.00           & 1.00          & 1.00 \\ \hline
		FVN            & 0.51           & 0.91          & 0.66 \\ \hline
		PVC            & 0.50           & 0.09          & 0.15 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.77 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
	\label{tabel:class4}
\end{table}

\subsection{Pengujuan dengan Menggunakan \textit{Dataset} Model Kedua}
Pada pengujian ini, dilakukan \textit{testing} dengan menggunakan \textit{dataset} model pertama, yaitu dengan jumlah sampel \textit{training} sebanyak 5703, sampel \textit{validation} sebanyak 713, dan sampel \textit{testing} sebanyak 713.
\vspace{1ex}

\subsubsection{Pengujian dengan Menggunakan Plot Sinyal ECG}
Pada pengujian ini, digunakan plot sinyal ECG sebagai \textit{input}. Didapatkan hasil akurasi sebesar 91.58\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 713 sampel (100\%), kelas RBBB sebanyak 708 sampel (100\%), kelas LBBB sebanyak 709 sampel (99.43\%), kelas FVN sebanyak 523 sampel (73.35\%), dan kelas PVC sebanyak 607 sampel (85.13\%). Gambar \ref{fig:4.25} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class5} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan plot sinyal ECG.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 7129 image.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Plot Sinyal ECG}
	\label{fig:4.25}
\end{figure}

\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 0.97           & 1.00          & 0.98 \\ \hline
		RBBB           & 0.95           & 0.99          & 0.97 \\ \hline
		LBBB           & 0.86           & 0.99          & 0.92 \\ \hline
		FVN            & 0.91           & 0.73          & 0.81 \\ \hline
		PVC            & 0.90           & 0.85          & 0.87 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.91 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan Plot Sinyal ECG}
	\label{tabel:class5}
\end{table}
\newpage
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
Pada pengujian ini, digunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32. Didapatkan hasil akurasi sebesar 96.78\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 696 sampel (97.62\%), kelas RBBB sebanyak 694 sampel (92.85\%), kelas LBBB sebanyak 712 sampel (99.86\%), kelas FVN sebanyak 713 sampel (100\%), dan kelas PVC sebanyak 667 sampel (93.55\%). Gambar \ref{fig:4.20} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class6} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 32.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 7129 64-32.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{fig:4.20}
\end{figure}

\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 0.97           & 0.98          & 0.97 \\ \hline
		RBBB           & 0.99           & 0.93          & 0.96 \\ \hline
		LBBB           & 1.00           & 1.00          & 1.00 \\ \hline
		FVN            & 0.95           & 1.00          & 0.97 \\ \hline
		PVC            & 0.93           & 0.94          & 0.93 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.97 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan pektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 32}
	\label{tabel:class6}
\end{table}
\newpage
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
Pada pengujian ini, digunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48. Didapatkan hasil akurasi sebesar 97.2\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 704 sampel (98.74\%), kelas RBBB sebanyak 663 sampel (92.99\%), kelas LBBB sebanyak 709 sampel (99.44\%), kelas FVN sebanyak 713 sampel (100\%), dan kelas PVC sebanyak 676 sampel (94.81\%). Gambar \ref{fig:4.21} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class7} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 48.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 7129 64-48.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{fig:4.21}
\end{figure}

\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 0.98           & 0.99          & 0.98 \\ \hline
		RBBB           & 0.97           & 0.93          & 0.95 \\ \hline
		LBBB           & 1.00           & 0.99          & 1.00 \\ \hline
		FVN            & 0.94           & 1.00          & 0.97 \\ \hline
		PVC            & 0.98           & 0.95          & 0.96 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.97 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan pektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 48}
	\label{tabel:class7}
\end{table}
\newpage
\subsubsection{Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
Pada pengujian ini, digunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60. Didapatkan hasil akurasi sebesar 98.6\% dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 713 sampel (100\%), kelas RBBB sebanyak 689 sampel (96.63\%), kelas LBBB sebanyak 710 sampel (99.58\%), kelas FVN sebanyak 713 sampel (100\%), dan kelas PVC sebanyak 690 sampel (96.77\%). Gambar \ref{fig:4.22} merupakan \textit{Confusion Matrix} dan tabel \ref{tabel:class8} merupakan \textit{classification report} dari hasil pengujian dengan menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60.
\begin{figure}[h!]
	\includegraphics[width=.8\textwidth]{img/Convmat 7129 64-60.png}
	\caption{\textit{Confusion Matrix} Hasil Pengujian dengan Menggunakan Spektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
	\label{fig:4.22}
\end{figure}

\begin{table}[h!]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Kelas} & \textit{\textbf{Precision}} & \textit{\textbf{Recall}} & \textbf{F1 \textit{Score}} \\ \hline
		NOR            & 0.97           & 1.00          & 0.98 \\ \hline
		RBBB           & 0.99           & 0.97          & 0.98 \\ \hline
		LBBB           & 1.00           & 1.00          & 1.00 \\ \hline
		FVN            & 0.98           & 1.00          & 0.99 \\ \hline
		PVC            & 0.99           & 0.97          & 0.98 \\ \hline
		\multicolumn{3}{|r|}{\textit{Accuracy}}         & 0.99 \\ \hline
	\end{tabular}
	\caption{\textit{Classification Report} Hasil Pengujian dengan Menggunakan pektogram dengan Panjang \textit{Window} 64 dan \textit{Overlap} 60}
	\label{tabel:class8}
\end{table}