\chapter{PENUTUP}
\vspace{1ex}

\section{Kesimpulan}
\vspace{1ex}
Pada penelitian ini, dilakukan klasifikasi lima kelas aritmia pada sinyal ECG dengan metode Convolutional Neural Network. Kelima kelas tersebut adalah \textit{Normal Beat}, \textit{Right Bundle Branch Block}, \textit{Left Bundle Branch Block}, \textit{Premature Ventricular Contraction}, dan \textit{Fusion of Ventricular and Normal Beat}. Sinyal ECG yang sudah didapatkan akan dipotong sepanjang satu detik yang memiliki 360 data. Hasil pemotongan tersebut selanjutnya ditransformasi menjadi spektogram dengan metode FFT. Spektogram tersebut kemudian dijadikan sebagai masukan pada CNN.

Dari hasil pengujian yang sudah dilakukan pada bab sebelumnya, dapat ditarik beberapa kesimpulan sebagai berikut:
\begin{enumerate}[nolistsep]
	\item Hasil \textit{testing} yang menggunakan spektogram sebagai \textit{input} memiliki hasil yang lebih baik daripada menggunakan plot sinyal ECG.
	
	\item Dari hasil \textit{testing} yang menggunakan \textit{dataset} model kedua, diketahui bahwa hasil pengujian menggunakan spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60 memiliki tingkat akurasi yang paling tinggi, sehingga dapat disimpulkan bahwa spektogram dengan panjang \textit{window} 64 dan \textit{overlap} 60 merupakan bentuk spektogram yang paling baik dibandingkan dengan bentuk spektogram lain yang diujikan.
	
	\item Klasifikasi aritmia pada sinyal ECG yang menggunakan metode CNN sudah dapat dilakukan dengan baik, dengan tingkat akurasi sebesar 98.6\%dengan rincian deteksi kelas \textit{Normal Beat} dengan benar sebanyak 713 sampel (100\%), kelas RBBB sebanyak 689 sampel (96.63\%), kelas LBBB sebanyak 710 sampel (99.58\%), kelas FVN sebanyak 713 sampel (100\%), dan kelas PVC sebanyak 690 sampel (96.77\%).
\end{enumerate}
\vspace{1ex}

\section{Saran}
\vspace{1ex}

Untuk pengembangan penelitian selanjutnya terdapat beberapa saran sebagai berikut :
\vspace{1ex}
\begin{enumerate}[nolistsep]
	\item Menambah jumlah sampel pada kelas aritmia yang masih memiliki jumlah sampel yang sedikit yang akan digunakan pada klasifikasi aritmia.
	\item Menambah kelas aritmia selain kelas \textit{Normal Beat}, RBBB, LBBB, PVC, dan FVN.
\end{enumerate}

