@misc{cit:1,
	author= {{World Health Organisation}},
	year  = {2017},
	title = {Cardiovascular diseases (CVDs)},
	note  = {\url{https://www.who.int/en/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)}, 
	Last accessed on 2019-11-30},
}

@misc{cit:2,
	author= {{MedlinePlus}},
	year  = {2016},
	title = {Arrhythmia},
	note  = {\url{https://medlineplus.gov/arrhythmia.html}, 
	Last accessed on 2019-11-30},
}

@misc{cit:3,
	author= {{MedlinePlus}},
	year  = {2018},
	title = {Holter monitor (24h)},
	note  = {\url{https://medlineplus.gov/ency/article/003877.htm}, 
	Last accessed on 2019-11-30},
}

@article{cit:4,
	title={Cardiac arrhythmia detection using deep learning},
	author={Isin, Ali and Ozdalili, Selen},
	journal={Procedia computer science},
	volume={120},
	pages={268--275},
	year={2017},
	publisher={Elsevier}
}

@misc{cit:5,
	author= {{Kartik Chaudhary}},
	year  = {2019},
	title = {Understanding Audio data, Fourier Transform, FFT and Spectrogram features for a Speech Recognition System},
	note  = {\url{https://towardsdatascience.com/understanding-audio-data-fourier-transform-fft-spectrogram-and-speech-recognition-a4072d228520}, 
	Last accessed on 2020-02-20},
}

@misc{cit:6,
	author= {{MathWorks}},
	year  = {},
	title = {What Is Deep Learning?},
	note  = {\url{https://ww2.mathworks.cn/en/discovery/deep-learning.html}, 
	Last accessed on 2019-12-14},
}

@misc{cit:14,
	author= {{Mohammed Sunasra}},
	year  = {2017},
	title = {Performance Metrics for Classification problems in Machine Learning},
	note  = {\url{https://medium.com/@MohammedS/performance-metrics-for-classification-problems-in-machine-learning-part-i-b085d432082b}, 
	Last accessed on 2020-07-25},
}

@article{cit:7,
	title={Klasifikasi Sinyal Ecg Menggunakan Deep Learning Dengan Stacked Denoising Autoencoders},
	author={Muhammad, Ilham and Jondri, Jondri and Wisesty, Untari},
	journal={eProceedings of Engineering},
	volume={4},
	number={3},
	year={2017}
}

@article{cit:9,
	title={Cardiac arrhythmia detection using deep learning},
	author={Isin, Ali and Ozdalili, Selen},
	journal={Procedia computer science},
	volume={120},
	pages={268--275},
	year={2017},
	publisher={Elsevier}
}

@article{cit:10,
	title={Arrhythmia detection using deep convolutional neural network with long duration ECG signals},
	author={Y{\i}ld{\i}r{\i}m, {\"O}zal and P{\l}awiak, Pawe{\l} and Tan, Ru-San and Acharya, U Rajendra},
	journal={Computers in biology and medicine},
	volume={102},
	pages={411--420},
	year={2018},
	publisher={Elsevier}
}

@article{cit:11,
	title={Perbandingan Metode Svm, Fuzzy-Knn, Dan Bdt-Svm Untuk Klasifikasi Detak Jantung Hasil Elektrokardiografi},
	author={Hasanah, Uswatun and Mayangsari, Lintang Resita and Pratama, Andhica and Cholissodin, Imam},
	journal={Jurnal Teknologi Informasi dan Ilmu Komputer},
	volume={3},
	number={3},
	pages={201--207},
	year={2016}
}

@article{cit:12,
	title={A deep convolutional neural network model to classify heartbeats},
	author={Acharya, U Rajendra and Oh, Shu Lih and Hagiwara, Yuki and Tan, Jen Hong and Adam, Muhammad and Gertych, Arkadiusz and San Tan, Ru},
	journal={Computers in biology and medicine},
	volume={89},
	pages={389--396},
	year={2017},
	publisher={Elsevier}
}

@article{cit:13,
	title={Electrocardiogram Classification Based on Faster Regions with Convolutional Neural Network},
	author={Ji, Yinsheng and Zhang, Sen and Xiao, Wendong},
	journal={Sensors},
	volume={19},
	number={11},
	pages={2558},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@mastersthesis{cit:99,
	document_type     = {},
	timestamp         = {},
	author            = {},
	title             = {},
	school            = {},
	year              = {},
	type              = {},
	month             = {},
}















