\begin{center}
\Large\textbf{ABSTRACT}
\end{center}
\vspace{1ex}

\begin{adjustwidth}{-0.2cm}{}
\begin{tabular}{lcp{0.6\linewidth}}
\textit{Name} &:& Firdaus Nanda Pradanggapasti\\
\textit{Title} &:& \textit{Arrhythmia Classification in the ECG Signal Based on Deep Learning} \\
\textit{Advisors} &:& 1. Arief Kurniawan, ST., MT. \\
& & 2. Dr. Reza Fuad Rachmadi, ST., MT. \\
\end{tabular}
\end{adjustwidth}
\vspace{1ex}

	\setlength{\parindent}{0cm} Heart disease is the leading cause of death in the world. To find out heart disease early, it can be detected by examining the presence or absence of arrhythmias. Arrhythmia is an abnormal heart beat rhythm, can beat too fast, too slow, or beat with irregular patterns, so that the arrhythmia has many types. To diagnose arrhythmias, one method that can be used is by analyzing ECG (Electrocardiogram) signals. Currently, doctors and medical personnel analyze ECG signals manually. With the development of technology in this era, there is a technology called Deep Learning. Deep Learning is a development of Machine Learning. In this final project, one method of Deep Learning, namely Convolutional Neural Network, is used to classify 5 types of arrhythmias on ECG signals. The highest accuracy produced in this final project is 98.6\%.
	\vspace{2ex}
	
	\textit{Keywords : Arrhythmia, ECG, Deep Learning, Signal Processing}
	\newpage
