\begin{center}
\Large\textbf{ABSTRAK}
\end{center}
\vspace{1ex}

\begin{adjustwidth}{-0.2cm}{}
\begin{tabular}{lcp{0.6\linewidth}}
Nama Mahasiswa &:& Firdaus Nanda Pradanggapasti \\
Judul Tugas Akhir &:& Klasifikasi Aritmia pada Sinyal ECG Berbasis \textit{Deep Learning}\\
Pembimbing &:& 1. Arief Kurniawan, ST., MT. \\
& & 2. Dr. Reza Fuad Rachmadi, ST., MT.  \\
\end{tabular}
\end{adjustwidth}
\vspace{1ex}

\setlength{\parindent}{0cm} Penyakit jantung merupakan penyebab utama kematian di dunia. Untuk mengetahui penyakit jantung sejak dini, dapat dideteksi dengan memeriksa ada tidaknya aritmia. Aritmia merupakan suatu kelainan irama detak jantung, bisa berdetak terlalu cepat, terlalu lambat, ataupun berdetak dengan pola yang tidak beraturan, sehingga aritmia memiliki banyak jenisnya. Untuk mendiagnosis aritmia, salah satu metode yang dapat digunakan adalah dengan cara menganalisis sinyal ECG (\textit{Electrokardiogram}). Saat ini, dokter maupun tenaga medis menganalisis sinyal ECG dengan cara manual. Dengan berkembangnya teknologi pada zaman ini, terdapat teknologi yang bernama \textit{Deep Learning}. \textit{Deep Learning} merupakan suatu perkembangan dari \textit{Machine Learning}. Pada tugas akhir ini, salah satu metode dari \textit{Deep Learning}, yaitu \textit{Convolutional Neural Network}, digunakan untuk mengklasifikasikan 5 jenis aritmia pada sinyal ECG. Akurasi tertinggi yang dihasilkan pada tugas akhir ini sebesar 98.6\%.

\vspace{2ex}

Kata Kunci : Aritmia, ECG, Deep Learning, Pengolahan Sinyal
\newpage