\begin{center}
\Large\textbf{BIOGRAFI PENULIS}
\end{center}
\vspace{1ex}

\begin{wrapfigure}{L}{0.3\textwidth}
	\centering
	\vspace{-3ex}	
	\includegraphics[width=0.31\textwidth]{img/aku.jpg}
	\vspace{-4ex}
\end{wrapfigure}
\noindent Firdaus Nanda Pradanggapasti, atau biasa dipanggil Firdaus, lahir di Pasuruan Jawa Timur pada tanggal 16 Maret 1998. Merupakan anak pertama dari dua bersaudara. Penulis lulus dari SMP Negeri 1 Purwosari dan melanjutkan ke SMA Negeri 1 Purwosari. Penulis melanjutkan ke jenjang strata satu di Departemen Teknik Komputer Fakultas Teknologi Elektro dan Informatika Cerdas ITS. Dalam masa kuliah, penulis tertarik dengan pengembangan \textit{Web Apps} dan \textit{Internet of Things} (IoT). Penulis pernah aktif menjadi Staf Departemen Komunikasi dan Informasi Himpunan Mahasiswa Teknik Elektro ITS serta menjadi Koordinator Acara MAGE 4. Bagi pembaca yang memiliki kritik, saran, atau pertanyaan mengenai tugas akhir ini dapat menghubungi penulis melalui email firdausnp16@gmail.com.