\begin{center}
\Large\textbf{KATA PENGANTAR}
\end{center}
\vspace{1ex}

\setlength{\parindent}{0.9cm} Puji dan syukur kehadirat Tuhan Yang Maha Esa atas segala karunia-Nya, penulis  dapat menyelesaikan penelitian ini dengan judul \textbf{Klasifikasi Aritmia pada Sinyal ECG Berbasis \textit{Deep Learning}}.
\vspace{1ex}

Penelitian ini disusun dalam rangka pemenuhan bidang riset di Departemen Teknik Komputer ITS, Bidang  Studi Telematika, serta digunakan sebagai persyaratan menyelesaikan pendidikan  S1. Oleh karena itu, penulis mengucapkan terima kasih kepada:
\vspace{1ex}

\begin{enumerate}[nolistsep]
  \item Keluarga, Ibu, Ayah, dan Saudara tercinta yang telah memberikan dorongan spiritual dan material dalam penyelesaian buku penelitian ini.
  \item Bapak Dr. Supeno Mardi Susiki Nugroho, ST., MT. selaku Kepala Departemen Teknik Komputer, Fakultas Teknik Elektro dan Informatika Cerdas, Institut Teknologi Sepuluh Nopember.
  \item Bapak Arief Kurniawan, ST., MT. selaku dosen pembimbing I dan Bapak Dr. Reza Fuad Rachmadi, ST., MT. selaku dosen pembimbing II yang selalu memberikan arahan selama mengerjakan penelitian tugas akhir ini.  
  \item Bapak-ibu dosen pengajar Departemen Teknik Komputer, atas pengajaran, bimbingan, serta perhatian yang diberikan kepada penulis selama ini.
  \item Seluruh teman-teman dari angkatan e56, Teknik Komputer, Laboratorium B401, dan B201 Teknik Komputer ITS.
\end{enumerate}
\vspace{1ex}

Kesempurnaan hanya milik Allah SWT, untuk itu penulis memohon segenap kritik dan saran yang  membangun. Semoga penelitian ini dapat memberikan manfaat bagi kita semua. Amin.
\begin{flushright}
\begin{tabular}[b]{c}
  Surabaya, Maret 2020
  \\
  \\
  \\
  \\
  Firdaus Nanda Pradanggapasti
\end{tabular}
\end{flushright}