\begin{center}
\textbf{INTERPRETER BAHASA INDONESIA UNTUK PENGATURAN GERAKAN ROBOT NAO}

\vspace{10ex}

\textbf{TUGAS AKHIR}

\vspace{7ex}

Diajukan guna Memenuhi Sebagian Persyaratan 

untuk Memperoleh Gelar Sarjana Teknik 

pada 

Bidang Studi Teknik Komputer dan Telematika 

Jurusan Teknik Elektro 

Institut Teknologi Sepuluh Nopember 

\vspace{5ex}

Menyetujui :

\vspace{5ex}

\begin{tabular}{c c c}
Dosen Pembimbing I&\hspace{1ex}&Dosen Pembimbing II
\\
\\
\\
\\
\\
\underline{Ahmad Zaini, ST., M.Sc.}&\hspace{1ex}&\underline{Bapak Muhtadin, ST., MT.}
\\
NIP. 197504192002121003&\hspace{1ex}&NIP. 198106092009121003
\end{tabular}

\vspace{23ex}

SURABAYA

JANUARI, 2014

\end{center}