\documentclass[a5paper, 10pt, twoside, bahasa]{report}

\usepackage{changepage}
\usepackage[indonesian]{babel}

\begin{document}
\begin{center}
\Large\textbf{PERNYATAAN KEASLIAN\\}
\Large\textbf{TUGAS AKHIR}
\vspace{1ex}
\end{center}

\setlength{\parindent}{1cm} Dengan ini saya menyatakan bahwa isi sebagian maupun keseluruhan Tugas Akhir saya dengan judul ``\textbf{Pengembangan Aplikasi \textit{Multiplatform} Instrumen Gamelan}" adalah benar-benar hasil karya intelektual mandiri, diselesaikan tanpa menggunakan bahan-bahan yang tidak diijinkan dan bukan karya pihak lain yang saya akui sebagai karya sendiri.


\setlength{\parindent}{1cm} Semua referensi yang dikutip maupun dirujuk telah ditulis secara lengkap pada daftar pustaka. 


\setlength{\parindent}{1cm} Apabila ternyata pernyataan ini tidak benar, saya bersedia menerima sanksi sesuai peraturan yang berlaku.



\begin{adjustwidth}{6cm}{}
\begin{tabular}{lcp{0.65\linewidth}}
\centering Surabaya, 24 Juli 2018 & & \\
\end{tabular}
\end{adjustwidth}

\begin{adjustwidth}{6.100cm}{}
\begin{tabular}{lcp{0.65\linewidth}}
\\
\\
\\
\\
\centering \underline{Syahri Maulana Ramadhan} & & \\
\end{tabular}
\end{adjustwidth}

\begin{adjustwidth}{6.45cm}{}
\begin{tabular}{lcp{0.65\linewidth}}
\centering NRP. 07211440000047 & & \\ & & \\
\end{tabular}
\end{adjustwidth}
\end{document}