\documentclass[a5paper, 10pt, twoside, bahasa]{report}
\title{Tugas akhir}
\usepackage[pdfauthor={Rohman Widiyanto},bookmarksnumbered,pdfborder={0 0 0}]{hyperref}  
\usepackage[indonesian]{babel}
\usepackage[top=25mm,left=25mm,right=20mm,bottom=25mm]{geometry}
\usepackage{changepage}
\begin{document}
\pagenumbering{gobble}
\begin{center}
\Large\textbf{PERNYATAAN KEASLIAN\\}
\Large\textbf{TUGAS AKHIR}
\vspace{1ex}
\end{center}

\setlength{\parindent}{1cm} Dengan ini saya menyatakan bahwa isi sebagian maupun keseluruhan Tugas Akhir saya dengan judul ``\textbf{Menghitung Jumlah Kendaraan Memanfaatkan Citra Aerial yang Diambil dengan Pesawat Tanpa Awak}" adalah benar-benar hasil karya intelektual mandiri, diselesaikan tanpa menggunakan bahan-bahan yang tidak diijinkan dan bukan karya pihak lain yang saya akui sebagai karya sendiri.
\\

\setlength{\parindent}{1cm} Semua referensi yang dikutip maupun dirujuk telah ditulis secara lengkap pada daftar pustaka. 
\\

\setlength{\parindent}{1cm} Apabila ternyata pernyataan ini tidak benar, saya bersedia menerima sanksi sesuai peraturan yang berlaku.
\\
\\

\begin{adjustwidth}{6cm}{}
\begin{tabular}{lcp{0.65\linewidth}}
\centering Surabaya, Desember 2017 & & \\
\end{tabular}
\end{adjustwidth}

\begin{adjustwidth}{5.63cm}{}
\begin{tabular}{lcp{0.65\linewidth}}
\\
\\
\\
\\
\centering \underline{Susilo Budi Prakoso} & & \\
\end{tabular}
\end{adjustwidth}

\begin{adjustwidth}{6.15cm}{}
\begin{tabular}{lcp{0.65\linewidth}}
\centering NRP.  & & \\ & & \\
\end{tabular}
\end{adjustwidth}
\end{document}