This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_041818.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Zhe Yang, Qihao Zhou1, Lei Lei, Kan Zheng, Wei Xiang" for entry cit:6
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Zhe Yang, Qihao Zhou1, Lei Lei, Kan Zheng, Wei Xiang" for entry cit:6
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            852 strings with 8415 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 226
> -- 32
< -- 11
+ -- 18
- -- 6
* -- 115
:= -- 494
add.period$ -- 12
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 224
empty$ -- 244
format.name$ -- 6
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 41
num.names$ -- 6
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 70
swap$ -- 143
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 73
(There were 2 error messages)
