\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit:1}
\citation{cit:2}
\citation{cit:3}
\citation{cit:4}
\citation{cit:5}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Latar Belakang}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desain dan Implementasi}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur dan blok diagram sistem\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gambar:1}{{1}{2}{Arsitektur dan blok diagram sistem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Desain UI Aplikasi}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desain UI pada aplikasi dokter.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3.2}{{2}{2}{Desain UI pada aplikasi dokter.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desain UI pada aplikasi pasien.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.3}{{3}{2}{Desain UI pada aplikasi pasien.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Desain Database}{2}{subsection.2.2}\protected@file@percent }
\citation{cit:6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desain database.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.4}{{4}{3}{Desain database.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Akuisisi Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Perekaman Data}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desain perangkat ECG\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Gambar:2}{{5}{3}{Desain perangkat ECG\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementasi UI Rekam Sinyal ECG.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.5}{{6}{3}{Implementasi UI Rekam Sinyal ECG.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Penyimpanan Data}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabel data\_ecg.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.6}{{7}{4}{Tabel data\_ecg.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Menampilkan Data}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Diagnosa Data}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementasi UI Grafik ECG dokter.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.7}{{8}{4}{Implementasi UI Grafik ECG dokter.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Fitur Chat}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementasi UI Grafik ECG pasien.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.8}{{9}{5}{Implementasi UI Grafik ECG pasien.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementasi UI Riwayat Diagnosa.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.9}{{10}{5}{Implementasi UI Riwayat Diagnosa.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pengujian dan Hasil}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pengujian Frekuensi Sampling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementasi UI Chatscreen Pasien.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.10}{{11}{5}{Implementasi UI Chatscreen Pasien.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementasi UI Chatscreen Dokter.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.11}{{12}{5}{Implementasi UI Chatscreen Dokter.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabel hasil percobaan frekuensi sampling\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tabel:4.1}{{I}{5}{Tabel hasil percobaan frekuensi sampling\relax }{table.caption.13}{}}
\bibstyle{IEEEtran}
\bibdata{dpustaka}
\bibcite{cit:1}{1}
\bibcite{cit:2}{2}
\bibcite{cit:3}{3}
\bibcite{cit:4}{4}
\bibcite{cit:5}{5}
\bibcite{cit:6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pengujian Kesesuian Grafik ECG}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafik ECG yang ditampilkan pada aplikasi.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4.0}{{13}{6}{Grafik ECG yang ditampilkan pada aplikasi.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafik ECG yang ditampilkan pada serial ploter Arduino IDE.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4.1}{{14}{6}{Grafik ECG yang ditampilkan pada serial ploter Arduino IDE.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pengujian Waktu Pengiriman Data Menuju Database}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
