% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cit:1}
{docdoc}, ``Apa itu kardiologi: Gambaran umum,'' 2020,
  \url{https://www.docdoc.com/id/info/specialty/kardiologi}, Last accessed on
  December 2019.

\bibitem{cit:2}
{World Health Organisationn}, ``The top 10 causes of death,'' 2018,
  \url{https://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death},
  Last accessed on December 2019.

\bibitem{cit:3}
{KEMENTRIAN KESEHATAN REPUBLIK INDONESIA}, ``Indonesia dalam risiko penyakit
  kardiovaskular,'' 2018,
  \url{http://p2ptm.kemkes.go.id/artikel-sehat/indonesia-dalam-risiko-penyakit-kardiovaskular},
  Last accessed on December 2019.

\bibitem{cit:4}
M.~A.~K. Uttam U.~Deshpande, ``Iot based real time ecg monitoring system using
  cypress wiced,'' \emph{International Journal of Advanced Research in
  Electrical, Electronics and Instrumentation Engineering}, vol.~6, pp.
  710--720, 2017.

\bibitem{cit:5}
{How to Electronocs}, ``Pemantauan grafik ekg dengan sensor ekg ad8232 \&
  arduino,'' 2019,
  \url{https://how2electronics.com/ecg-monitoring-with-ad8232-ecg-sensor-arduino/},
  Last accessed on December 2019.

\bibitem{cit:6}
L.~L. K. Z. W.~X. Zhe~Yang, Qihao~Zhou1, ``An iot-cloud based wearable ecg
  monitoring system for smart healthcare,'' \emph{Journal of Medical Systems},
  vol.~40, 2016.

\end{thebibliography}
